【管理员】楼转乾坤 2021/2/11 21:40:04
袁浩乐溜大了

【管理员】楼转乾坤 2021/2/11 21:40:06
录音了

【實名網上 】steam客服 2021/2/11 21:40:18
好

【五月古琴私塾】双剑合一 2021/2/11 21:40:27
溜大了

【营长】拉屎通畅 2021/2/11 21:40:43
？

【营长】拉屎通畅 2021/2/11 21:40:47
发生甚么事了

【五月古琴私塾】双剑合一 2021/2/11 21:40:59
madreisen溜大了

【管理员】楼转乾坤 2021/2/11 21:41:03
溜大了

【不知道要啥】Ubisoft客服 2021/2/11 21:41:19
 

【连长】peter24 2021/2/11 21:41:24
 

【师长】peter18 2021/2/11 21:41:58
 

【营长】青海爆杀王 2021/2/11 21:44:42
 https://www.bilibili.com/video/BV1S4411J7rR/?spm_id_from=333.788.videocard.0


【 孫 笑 川】二次元客服 2021/2/11 21:45:19
 

【营长】青海爆杀王 2021/2/11 21:46:25
 

【连长】沉沦 2021/2/11 21:47:00
。

【连长】沉沦 2021/2/11 21:47:05
这个不是那个

【连长】沉沦 2021/2/11 21:47:11
醉酒的战士么

【连长】往生堂客服 2021/2/11 21:48:12
 

【营长】青海爆杀王 2021/2/11 21:52:07
 

【實名網上 】steam客服 2021/2/11 21:54:42
 

【连长】peter24 2021/2/11 22:01:44
 我没喝大

【连长】peter24 2021/2/11 22:01:45
真的

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 22:03:23
兄弟们

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 22:03:26
速来uu

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 22:03:47
听肥仙醉口秀

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 22:03:55
 

【管理员】楼转乾坤 2021/2/11 22:07:21
 

【连长】奔狼岭狼窝末路⁶ 2021/2/11 22:07:49
[FyS]  铃仙.U.因幡  已被 Amatsu Hoshi 禁言  60分钟 :  喷粪/口嗨/骂人

【连长】奔狼岭狼窝末路⁶ 2021/2/11 22:07:57
 

【   】HyperX 2021/2/11 22:08:09
[FyS]  铃仙.U.因幡  已被 Amatsu Hoshi 禁言  60分钟 :  喷粪/口嗨/骂人

【连长】荼荼poi 2021/2/11 22:09:07
[FyS]  铃仙.U.因幡  已被 Amatsu Hoshi 禁言  60分钟 :  喷粪/口嗨/骂人

【连长】peter24 2021/2/11 22:09:22
[FyS]  铃仙.U.因幡  已被 Amatsu Hoshi 禁言  60分钟 :  喷粪/口嗨/骂人

【连长】peter24 2021/2/11 22:09:25
 

【 孫 笑 川】二次元客服 2021/2/11 22:09:31
[FyS]  铃仙.U.因幡  已被 Amatsu Hoshi 禁言  60分钟 :  喷粪/口嗨/骂人

【连长】peter24 2021/2/11 22:09:44
禁的好

【师长】peter18 2021/2/11 22:09:51
 

【师长】peter18 2021/2/11 22:09:56
明天让他看看

【连长】peter24 2021/2/11 22:10:02
太好了

【连长】peter24 2021/2/11 22:10:05
做的太对了

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/11 22:10:39
好

【营长】SQUARE ENIX客服㍿ 2021/2/11 22:10:52
好好好

【师长】peter18 2021/2/11 22:12:38
然后配一首成龙的醉拳

【师长】peter18 2021/2/11 22:12:41
 

【连长】peter24 2021/2/11 22:14:38
 

【营长】SQUARE ENIX客服㍿ 2021/2/11 22:15:03
我跌跌又倒倒~

【营长】SQUARE ENIX客服㍿ 2021/2/11 22:15:25


【师长】peter18 2021/2/11 22:18:13


【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/11 22:19:31
我敬你一杯

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 22:21:29
我尼玛

【连长】peter24 2021/2/11 22:21:35
 

你和深圳红牛鉴赏员有4个共同好友，点击添加好友。

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 22:21:38
后悔没带电脑回来了

【连长】peter24 2021/2/11 22:21:45
鞭圣剑尸，不然我不甘心

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 22:21:45
 

【连长】peter24 2021/2/11 22:21:50
 

【连长】往生堂客服 2021/2/11 22:22:05
 

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/11 22:22:21
 

【   】HyperX 2021/2/11 22:22:25
那個紅包語音

【   】HyperX 2021/2/11 22:22:29
87和nightrain

【   】HyperX 2021/2/11 22:22:33
好像換了個人似的

【连长】peter24 2021/2/11 22:24:26
 加油啊，录音的色拉哥

【连长】peter24 2021/2/11 22:25:48
  

【营长】SQUARE ENIX客服㍿ 2021/2/11 22:26:46
明天发出来

【营长】SQUARE ENIX客服㍿ 2021/2/11 22:26:54
 

【连长】peter24 2021/2/11 22:27:03
 

【连长】peter24 2021/2/11 22:27:06
顶不住了

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 22:30:14
 

【连长】peter24 2021/2/11 22:31:49
 

【师长】peter18 2021/2/11 22:32:00
现在录第二段

【连长】peter24 2021/2/11 22:32:30
 

【连长】peter24 2021/2/11 22:32:39
你不处死他我把你OPban了

【不知道要啥】Ubisoft客服 2021/2/11 22:34:29
 

【 】米哈游 2021/2/11 22:35:44
 

【师长】peter18 2021/2/11 22:37:05
来

【师长】peter18 2021/2/11 22:37:19
你们给订个标题

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/11 22:37:54
我  爆  杀

【连长】peter24 2021/2/11 22:38:18
 我喝醉了，我骗你的

【超級傻狗】血匕灬飞猪流丿 2021/2/11 22:42:22
 

【连长】梦消失滚回广东种庄稼吧 2021/2/11 22:42:30
 43.241.50.156:27040

【营长】̶火星布瑞科技分部部长 2021/2/11 22:43:49
 群友们 年大 子

  ⣠⡶⠚⠛⠲⢄⡀
⣼⠁      ⠀⠀⠀⠳⢤⣄
⢿⠀⢧⡀⠀⠀⠀⠀⠀⢈⡇
⠈⠳⣼⡙⠒⠶⠶⠖⠚⠉⠳⣄
⠀⠀⠈⣇⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄
⠀⠀⠀⠘⣆       ⠀⠀⠀⠀⠀⠈⠓⢦⣀
⠀⠀⠀⠀⠈⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠲⢤
⠀⠀⠀⠀⠀⠀⠙⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧
⠀⠀⠀⠀⠀⠀⠀    ⠓⠦⠀⠀⠀⠀⠀⠀⠀

【连长】peter24 2021/2/11 22:43:50
 

【连长】peter24 2021/2/11 22:44:27
 

【营长】SQUARE ENIX客服㍿ 2021/2/11 22:47:23
 

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 22:48:39
仙鸽已经醉的不会进服了

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 22:48:41
 

【五月古琴私塾】双剑合一 2021/2/11 22:48:46
 43.241.50.156:27040

【连长】peter24 2021/2/11 22:48:46
 

【连长】peter24 2021/2/11 22:49:00
梦消失就是个P

【连长】peter24 2021/2/11 22:49:02
 

【连长】peter24 2021/2/11 22:49:07
梦消失也就管个娱乐

【连长】peter24 2021/2/11 22:49:21
 

【连长】梦消失滚回广东种庄稼吧 2021/2/11 22:50:29
 

【连长】梦消失滚回广东种庄稼吧 2021/2/11 22:50:42
吵死

【   】HyperX 2021/2/11 22:51:00
哈哈

【连长】peter24 2021/2/11 22:51:05
人都已经分不清了

【连长】peter24 2021/2/11 22:51:08
 

【连长】peter24 2021/2/11 22:51:17
 

【  】内鬼 2021/2/11 22:51:18
hhh

【  】内鬼 2021/2/11 22:51:26
小学生发酒疯了？

【连长】peter24 2021/2/11 22:51:31
是的

【连长】peter24 2021/2/11 22:52:15
没喝酒的人不配和我一队

【连长】peter24 2021/2/11 22:52:19
 \

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 22:52:26
他在云指挥

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 22:52:38
云玩游戏

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 22:52:45
 

【连长】peter24 2021/2/11 22:52:48
 

【营长】SQUARE ENIX客服㍿ 2021/2/11 22:54:04
完了  我都想翘班回来听圣经了草

【   】HyperX 2021/2/11 22:54:49
翹！

【营长】SQUARE ENIX客服㍿ 2021/2/11 22:55:10
好！

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 22:55:14
翘

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 22:55:16
这个活

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 22:55:24
一年级就一次

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 22:55:34
一年就一次

【连长】peter24 2021/2/11 22:55:47
死亡笔记了

【连长】peter24 2021/2/11 22:55:49
 

【   】HyperX 2021/2/11 22:57:16
樓下宵夜了

【   】HyperX 2021/2/11 22:57:21
ob會不會被踢

【   】HyperX 2021/2/11 22:57:31
@SQUARE ENIX客服㍿ 這個名場面五年一次

【   】HyperX 2021/2/11 22:57:34
建議你去觀看

【   】HyperX 2021/2/11 22:57:36
 

【  】内鬼 2021/2/11 22:57:40
能录下来吗

【  】内鬼 2021/2/11 22:57:45
我想听

【师长】peter18 2021/2/11 22:57:53
在录

【连长】peter24 2021/2/11 22:58:13
 

【  】内鬼 2021/2/11 22:58:15
明天哥们要嘲笑他了

【连长】peter24 2021/2/11 23:00:00
猪精在玩TGR87

【连长】peter24 2021/2/11 23:00:03
我不行了

【五月古琴私塾】双剑合一 2021/2/11 23:00:11
我不行了

【 孫 笑 川】二次元客服 2021/2/11 23:00:14
 

【师长】peter18 2021/2/11 23:00:16
钱赞企

【五月古琴私塾】双剑合一 2021/2/11 23:00:16
 

【师长】peter18 2021/2/11 23:00:27
袁浩乐

【师长】peter18 2021/2/11 23:00:40
酒醉情迷

【 孫 笑 川】二次元客服 2021/2/11 23:00:52
 

【五月古琴私塾】双剑合一 2021/2/11 23:01:02
 

【连长】梦消失滚回广东种庄稼吧 2021/2/11 23:01:07
?

【师长】peter18 2021/2/11 23:01:12
还好他不知道我在哪

【管理员】楼转乾坤 2021/2/11 23:01:14
润树是广西人了

【师长】peter18 2021/2/11 23:01:14
 

【 孫 笑 川】二次元客服 2021/2/11 23:01:15
服务器被阿仙哥

【 孫 笑 川】二次元客服 2021/2/11 23:01:16
炸了

【五月古琴私塾】双剑合一 2021/2/11 23:01:29
 

【连长】peter24 2021/2/11 23:01:50
 还好我他也不知道我在那

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:01:52
HyperX @SQUARE ENIX客服㍿ 這個名場面五年一次
@HyperX 好

【连长】peter24 2021/2/11 23:01:52
哪

【 孫 笑 川】二次元客服 2021/2/11 23:01:58
 

【五月古琴私塾】双剑合一 2021/2/11 23:02:02
 

【 孫 笑 川】二次元客服 2021/2/11 23:02:03
 

【连长】peter24 2021/2/11 23:02:06
TGR28

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:02:12
最好有录音精简版

【五月古琴私塾】双剑合一 2021/2/11 23:02:14
溜大了

【管理员】楼转乾坤 2021/2/11 23:02:18
看我ID

【连长】peter24 2021/2/11 23:02:19
 

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:02:21
大 可以一起笑他

【连长】peter24 2021/2/11 23:02:28
好

【连长】peter24 2021/2/11 23:02:31
peter R8

【连长】梦消失滚回广东种庄稼吧 2021/2/11 23:02:36
语无伦次

【不知道要啥】Ubisoft客服 2021/2/11 23:02:40
 

【實名網上 】steam客服 2021/2/11 23:02:41
?

【實名網上 】steam客服 2021/2/11 23:02:43
9.4.8

【连长】peter24 2021/2/11 23:02:44
 

【 孫 笑 川】二次元客服 2021/2/11 23:02:44
顺哥

【管理员】楼转乾坤 2021/2/11 23:02:46
语无伦次

【 孫 笑 川】二次元客服 2021/2/11 23:02:47
到底是谁

【营长】青海爆杀王 2021/2/11 23:02:47
peter9.2.8

【连长】夜雨我就喝红茶的 2021/2/11 23:02:49
?

【管理员】楼转乾坤 2021/2/11 23:02:50
他在说什么

【實名網上 】steam客服 2021/2/11 23:02:50
 

【连长】peter24 2021/2/11 23:02:55
peter 9 .2.8

【五月古琴私塾】双剑合一 2021/2/11 23:02:59
顺哥

【管理员】楼转乾坤 2021/2/11 23:03:00
顺哥

【管理员】楼转乾坤 2021/2/11 23:03:01
哈哈哈哈

【营长】青海爆杀王 2021/2/11 23:03:10
顺剑哥

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:03:11
PeterR18

【连长】夜雨我就喝红茶的 2021/2/11 23:03:12
乐死我了

【连长】夜雨我就喝红茶的 2021/2/11 23:03:14
哈哈哈哈

【五月古琴私塾】双剑合一 2021/2/11 23:03:16
顺 哥

【管理员】楼转乾坤 2021/2/11 23:03:17
点名allans了

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/11 23:03:21
hhhh

【管理员】楼转乾坤 2021/2/11 23:03:21
他喜欢allans

【连长】peter24 2021/2/11 23:03:22
 

【管理员】楼转乾坤 2021/2/11 23:03:26
allans的钱 靠得住

【 孫 笑 川】二次元客服 2021/2/11 23:03:26
 

【五月古琴私塾】双剑合一 2021/2/11 23:03:27
爱了爱死

【连长】peter24 2021/2/11 23:03:28
挨冷梦消失

【连长】peter24 2021/2/11 23:03:29
哈哈

【连长】奔狼岭狼窝末路⁶ 2021/2/11 23:03:32
Allan梦消失

【  】内鬼 2021/2/11 23:03:39
hhh

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:03:39
     

【Max+小將】p28是我兄弟 2021/2/11 23:03:44
太搞了

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:03:46
 

【连长】peter24 2021/2/11 23:03:52
 

【管理员】楼转乾坤 2021/2/11 23:03:59
后效上来了

【连长】夜雨我就喝红茶的 2021/2/11 23:04:10
 

【连长】梦消失滚回广东种庄稼吧 2021/2/11 23:04:11
?

【 孫 笑 川】二次元客服 2021/2/11 23:04:12
什么nip

【连长】夜雨我就喝红茶的 2021/2/11 23:04:13
语无伦次

【 孫 笑 川】二次元客服 2021/2/11 23:04:15
 

【五月古琴私塾】双剑合一 2021/2/11 23:04:16
nip就是个鸡巴

【管理员】楼转乾坤 2021/2/11 23:04:18
跳到NIP了

【管理员】楼转乾坤 2021/2/11 23:04:22
哈哈哈哈哈哈哈哈

【  】内鬼 2021/2/11 23:04:22
 

【连长】peter24 2021/2/11 23:04:24
 

【   】HyperX 2021/2/11 23:04:26
?

【管理员】楼转乾坤 2021/2/11 23:04:27
NIP.NIP.NIP.NIP

【连长】梦消失滚回广东种庄稼吧 2021/2/11 23:04:29
tgr87麦克风炸了

【   】HyperX 2021/2/11 23:04:29
 

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:04:33
好！nip就是个 8

【不知道要啥】Ubisoft客服 2021/2/11 23:04:33
 

【Max+小將】p28是我兄弟 2021/2/11 23:04:34
nip. nip.nip.nip

【管理员】楼转乾坤 2021/2/11 23:04:35
NIP再牛 也没有法国队牛

【 孫 笑 川】二次元客服 2021/2/11 23:04:38
 

【管理员】楼转乾坤 2021/2/11 23:04:40
法国队NIP.NIP.NIP.NIP

【连长】peter24 2021/2/11 23:04:41
 

【五月古琴私塾】双剑合一 2021/2/11 23:04:43
就是牛逼

【實名網上 】steam客服 2021/2/11 23:04:44
 

【管理员】楼转乾坤 2021/2/11 23:04:45
载物就是牛逼

【   】HyperX 2021/2/11 23:04:47
黑我什麼了

【   】HyperX 2021/2/11 23:04:50
zywoo牛逼我同意

【管理员】楼转乾坤 2021/2/11 23:04:52
他说她喜欢你

【 孫 笑 川】二次元客服 2021/2/11 23:04:52
 你没听吗

【连长】夜雨我就喝红茶的 2021/2/11 23:04:52
 

【 孫 笑 川】二次元客服 2021/2/11 23:04:57
他说喜欢你

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 23:04:58
他说喜欢你

【管理员】楼转乾坤 2021/2/11 23:04:58
你的钱靠得住！

【 孫 笑 川】二次元客服 2021/2/11 23:05:01
你的钱靠得住

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 23:05:02
你的钱

【连长】peter24 2021/2/11 23:05:03
他说你是他梦中情人

【  】内鬼 2021/2/11 23:05:04
hhhh

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:05:04
 

【   】HyperX 2021/2/11 23:05:05
 

【营长】青海爆杀王 2021/2/11 23:05:05
那为什么这篇帖子没有人呢，因为我在美国的飞机上，而你却在火星上面打袋鼠。可是这篇文章所描述的，并不是外星人能否扎辫子。所以你所说的微博其实是对的，但是我只想说：乌拉圭的石油在医院里面真的很吃香。我作为一个地地道道的非洲白人对于理智的疯子来说，我的秘密是不能告诉新西兰的猩猩的，所以你会觉得我很菜吗？你绝对会，因为昨天的猪头剃了个光头。但其实真正导致这个问题的起源是gta5很贵，我认为这个价钱可能跟你的哥哥没有关系，因为老鼠把我的鼻屎吃了，你能理解吗？我最开始为什么不认可你。但是有一说一酸奶烘焙健康早餐不好吃，因为微积分的小数点变成了句号，而我旁边的猴子是金猴因此它的手里拿了唢呐。你的观点大体上是没错的，但是你没考虑到刚果的总统是黑人。总而言之这个和你的作息有关，你可以试一试把新鲜的带鱼放在头上。我的手机要没电了，这并不影响加拿大的冰。我喝的是美味的芜湖江水，因此美国的总统是萨科而且蒙古的海军十分强大，我认为我的逻辑没有问题因为罗技是个大牌子。严肃来说根据刑法第114514条的规定，我的窗帘已经拉开了。总而言之：言而总之：爱迪生真的不会说英语。你还违背了猎豹的拇指定律因为猩猩的体毛是电脑形状的，你不在乎，你只在乎自己能否咬打火机。

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 23:05:06
靠得住

【 孫 笑 川】二次元客服 2021/2/11 23:05:06
什么99.8

【  】内鬼 2021/2/11 23:05:07
牛

【超級傻狗】血匕灬飞猪流丿 2021/2/11 23:05:08
 

【连长】peter24 2021/2/11 23:05:08
你的钱靠谱

【 孫 笑 川】二次元客服 2021/2/11 23:05:09
就是牛逼

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:05:13
男铜？？？

【 孫 笑 川】二次元客服 2021/2/11 23:05:14
99.8是什么

【   】HyperX 2021/2/11 23:05:14
那为什么这篇帖子没有人呢，因为我在美国的飞机上，而你却在火星上面打袋鼠。可是这篇文章所描述的，并不是外星人能否扎辫子。所以你所说的微博其实是对的，但是我只想说：乌拉圭的石油在医院里面真的很吃香。我作为一个地地道道的非洲白人对于理智的疯子来说，我的秘密是不能告诉新西兰的猩猩的，所以你会觉得我很菜吗？你绝对会，因为昨天的猪头剃了个光头。但其实真正导致这个问题的起源是gta5很贵，我认为这个价钱可能跟你的哥哥没有关系，因为老鼠把我的鼻屎吃了，你能理解吗？我最开始为什么不认可你。但是有一说一酸奶烘焙健康早餐不好吃，因为微积分的小数点变成了句号，而我旁边的猴子是金猴因此它的手里拿了唢呐。你的观点大体上是没错的，但是你没考虑到刚果的总统是黑人。总而言之这个和你的作息有关，你可以试一试把新鲜的带鱼放在头上。我的手机要没电了，这并不影响加拿大的冰。我喝的是美味的芜湖江水，因此美国的总统是萨科而且蒙古的海军十分强大，我认为我的逻辑没有问题因为罗技是个大牌子。严肃来说根据刑法第114514条的规定，我的窗帘已经拉开了。总而言之：言而总之：爱迪生真的不会说英语。你还违背了猎豹的拇指定律因为猩猩的体毛是电脑形状的，你不在乎，你只在乎自己能否咬打火机。

【管理员】楼转乾坤 2021/2/11 23:05:15
梦哥你比NIP牛逼

【管理员】楼转乾坤 2021/2/11 23:05:26
nip 牛逼

【管理员】楼转乾坤 2021/2/11 23:05:26
哈哈哈哈

【管理员】楼转乾坤 2021/2/11 23:05:29
nip 滚

【管理员】楼转乾坤 2021/2/11 23:05:32
跳到NIP 滚了

【五月古琴私塾】双剑合一 2021/2/11 23:05:33
nip

【五月古琴私塾】双剑合一 2021/2/11 23:05:34
滚

【连长】peter24 2021/2/11 23:05:34
 

【 孫 笑 川】二次元客服 2021/2/11 23:05:40
nip到底是牛逼还是滚

【  】内鬼 2021/2/11 23:05:42
可惜我在老家

【  】内鬼 2021/2/11 23:05:43
唉

【Max+小將】p28是我兄弟 2021/2/11 23:05:44
不行 太搞了

【五月古琴私塾】双剑合一 2021/2/11 23:05:48
圣剑我的麦好了没

【  】内鬼 2021/2/11 23:05:50
不能见证历史

【管理员】楼转乾坤 2021/2/11 23:05:54
你的麦没问题

【 孫 笑 川】二次元客服 2021/2/11 23:05:55
nip就喝红茶的

【五月古琴私塾】双剑合一 2021/2/11 23:05:55
夜雨

【连长】夜雨我就喝红茶的 2021/2/11 23:05:56
夜雨nb

【管理员】楼转乾坤 2021/2/11 23:05:56
跳到夜雨了

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:05:57
“nip就是个j8”

【连长】peter24 2021/2/11 23:05:57
 

【五月古琴私塾】双剑合一 2021/2/11 23:05:58
牛逼！

【连长】梦消失滚回广东种庄稼吧 2021/2/11 23:05:58
?

【管理员】楼转乾坤 2021/2/11 23:06:00
夜雨牛逼

【管理员】楼转乾坤 2021/2/11 23:06:01
哈哈哈哈

【连长】peter24 2021/2/11 23:06:04
辣特晕nb

【Max+小將】p28是我兄弟 2021/2/11 23:06:07
夜雨红茶

【Max+小將】p28是我兄弟 2021/2/11 23:06:09
哈哈哈哈

【连长】peter24 2021/2/11 23:06:10
夜雨

【管理员】楼转乾坤 2021/2/11 23:06:11
我就喝红茶的

【连长】peter24 2021/2/11 23:06:13
我就喝红茶的

【连长】夜雨我就喝红茶的 2021/2/11 23:06:14
夜雨我就喝红茶的

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/11 23:06:15
哈哈哈

【 孫 笑 川】二次元客服 2021/2/11 23:06:16
@-

【Max+小將】p28是我兄弟 2021/2/11 23:06:16
明天就买夜雨红茶

【管理员】楼转乾坤 2021/2/11 23:06:19
红茶我就喝夜雨的

【 孫 笑 川】二次元客服 2021/2/11 23:06:19
@-

【管理员】楼转乾坤 2021/2/11 23:06:20
哈哈哈

【 孫 笑 川】二次元客服 2021/2/11 23:06:20
@-

【五月古琴私塾】双剑合一 2021/2/11 23:06:23
@-

【  】内鬼 2021/2/11 23:06:25
@-

【管理员】楼转乾坤 2021/2/11 23:06:28
跳到茶茶poi了

【连长】peter24 2021/2/11 23:06:31
夜雨我就喝叉叉poi的

【管理员】楼转乾坤 2021/2/11 23:06:31
什么臭鱼烂虾

【Max+小將】p28是我兄弟 2021/2/11 23:06:32
茶茶poi我最信赖

【Max+小將】p28是我兄弟 2021/2/11 23:06:33
哈哈哈

【连长】peter24 2021/2/11 23:06:34
 

【连长】奔狼岭狼窝末路⁶ 2021/2/11 23:06:35
茶茶poi我最信赖

【管理员】楼转乾坤 2021/2/11 23:06:36
茶茶poi我最信赖

【 孫 笑 川】二次元客服 2021/2/11 23:06:36
茶茶poi我最信赖

【五月古琴私塾】双剑合一 2021/2/11 23:06:39
茶茶poi是我哥们

【管理员】楼转乾坤 2021/2/11 23:06:39
茶茶poi我哥们

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/11 23:06:43
xxpoi我哥们

【  】内鬼 2021/2/11 23:06:45
麻了

【连长】夜雨我就喝红茶的 2021/2/11 23:06:49
xxxpoi

【Max+小將】p28是我兄弟 2021/2/11 23:06:49
xxxpoi

【管理员】楼转乾坤 2021/2/11 23:06:50
茶茶茶poi

【五月古琴私塾】双剑合一 2021/2/11 23:06:51
茶茶茶poi

【 孫 笑 川】二次元客服 2021/2/11 23:06:54
茶茶茶poi

【Max+小將】p28是我兄弟 2021/2/11 23:06:54
梦消失是我哥们

【Max+小將】p28是我兄弟 2021/2/11 23:06:57
梦消失！ nb！

【五月古琴私塾】双剑合一 2021/2/11 23:07:06
搞崇拜主意了

【Max+小將】p28是我兄弟 2021/2/11 23:07:07
我先预购三项梦消失

【连长】奔狼岭狼窝末路⁶ 2021/2/11 23:07:15
三箱梦消失

【 孫 笑 川】二次元客服 2021/2/11 23:07:18
 

【  】内鬼 2021/2/11 23:07:20
跟nm超级小桀喝麻了一样

【五月古琴私塾】双剑合一 2021/2/11 23:07:30
靠嫩娘

【连长】peter24 2021/2/11 23:07:32
 

【管理员】楼转乾坤 2021/2/11 23:07:33
他的大脑已经飞在伊斯兰教堂顶了

【连长】peter24 2021/2/11 23:07:35
夜雨改名靠嫩娘了

【连长】夜雨我就喝红茶的 2021/2/11 23:07:38
靠恁娘

【连长】夜雨我就喝红茶的 2021/2/11 23:07:40
是吧

【Max+小將】p28是我兄弟 2021/2/11 23:07:48
他在跟荷兰人袁浩乐打架

【师长】peter18 2021/2/11 23:07:57
 

【五月古琴私塾】双剑合一 2021/2/11 23:08:00
我喉咙干了

【 孫 笑 川】二次元客服 2021/2/11 23:08:05
好录音

【管理员】楼转乾坤 2021/2/11 23:08:05
他和tgr87联手的话

【 孫 笑 川】二次元客服 2021/2/11 23:08:06
就靠你了

【师长】peter18 2021/2/11 23:08:06
还有前面30分钟素材

【管理员】楼转乾坤 2021/2/11 23:08:10
没你们烦忧得劲

【连长】夜雨我就喝红茶的 2021/2/11 23:08:16
建议全程

【管理员】楼转乾坤 2021/2/11 23:08:18
我和tgr87 双剑合璧

【连长】夜雨我就喝红茶的 2021/2/11 23:08:19
录下来

【 孫 笑 川】二次元客服 2021/2/11 23:08:24
双剑合一

【连长】peter24 2021/2/11 23:08:24
等死吧

【 孫 笑 川】二次元客服 2021/2/11 23:08:24
我日

【连长】peter24 2021/2/11 23:08:27
 

【  】内鬼 2021/2/11 23:08:29
牛

【师长】peter18 2021/2/11 23:08:32
等下传A跟B各一份

【五月古琴私塾】双剑合一 2021/2/11 23:08:36
 

【师长】peter18 2021/2/11 23:08:39
再传youtube

【连长】peter24 2021/2/11 23:08:41
TGR87是母人

【管理员】楼转乾坤 2021/2/11 23:08:42
tgr87是母的

【连长】peter24 2021/2/11 23:08:43
 

【 孫 笑 川】二次元客服 2021/2/11 23:08:44
tgr87

【Max+小將】p28是我兄弟 2021/2/11 23:08:47
tgr87是母的

【 孫 笑 川】二次元客服 2021/2/11 23:08:48
你怎么变幕刃了

【连长】夜雨我就喝红茶的 2021/2/11 23:08:50
幕刃tgr

【营长】青海爆杀王 2021/2/11 23:08:53
6把剑

【营长】青海爆杀王 2021/2/11 23:09:02
是another Yuan

【五月古琴私塾】双剑合一 2021/2/11 23:09:02
圣剑ph28

【连长】peter24 2021/2/11 23:09:05
圣剑28

【 孫 笑 川】二次元客服 2021/2/11 23:09:06
圣剑28

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:09:12
tgr87是幕刃

【 孫 笑 川】二次元客服 2021/2/11 23:09:13
娱乐28

【连长】peter24 2021/2/11 23:09:13
娱乐28

【师长】peter18 2021/2/11 23:09:17
 

【管理员】楼转乾坤 2021/2/11 23:09:20
树哥能不能滚啊

【 孫 笑 川】二次元客服 2021/2/11 23:09:24
树哥能不能滚啊

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/11 23:09:27
树哥能不能滚啊

【连长】peter24 2021/2/11 23:09:27
全员28

【连长】夜雨我就喝红茶的 2021/2/11 23:09:27
圣剑28

【管理员】楼转乾坤 2021/2/11 23:09:28
现在才睡重头

【连长】夜雨我就喝红茶的 2021/2/11 23:09:29
你觉得

【  】内鬼 2021/2/11 23:09:32
hhhh

【连长】夜雨我就喝红茶的 2021/2/11 23:09:33
你怎么样

【连长】peter24 2021/2/11 23:09:36
 

【管理员】楼转乾坤 2021/2/11 23:09:37
现在是重头

【管理员】楼转乾坤 2021/2/11 23:09:43
他的后劲到了

【實名網上 】steam客服 2021/2/11 23:09:49
hahaha

【 孫 笑 川】二次元客服 2021/2/11 23:09:50
peter28可以滚了

【连长】peter24 2021/2/11 23:09:50
要昏睡了

【管理员】楼转乾坤 2021/2/11 23:09:51
前面2小时还在消化

【 孫 笑 川】二次元客服 2021/2/11 23:09:55
@steam客服 听见没有

【五月古琴私塾】双剑合一 2021/2/11 23:09:57
我看得起你

【實名網上 】steam客服 2021/2/11 23:10:00
哈哈

【 孫 笑 川】二次元客服 2021/2/11 23:10:02
圣旨

【Max+小將】p28是我兄弟 2021/2/11 23:10:06
lou的lou的

【连长】peter24 2021/2/11 23:10:08
 

【师长】peter18 2021/2/11 23:10:12
等下ABY各传一份

【管理员】楼转乾坤 2021/2/11 23:10:14
跳到allans了

【连长】peter24 2021/2/11 23:10:14
我还出了你的

【管理员】楼转乾坤 2021/2/11 23:10:16
哈哈哈哈

【五月古琴私塾】双剑合一 2021/2/11 23:10:17
国王游戏

【连长】梦消失滚回广东种庄稼吧 2021/2/11 23:10:19
舌头都捋不直

【连长】夜雨我就喝红茶的 2021/2/11 23:10:19
ok

【连长】peter24 2021/2/11 23:10:20
 

【连长】夜雨我就喝红茶的 2021/2/11 23:10:23
到时候人手一份

【营长】青海爆杀王 2021/2/11 23:10:27
 

【连长】peter24 2021/2/11 23:10:30
lou转乾坤

【连长】夜雨我就喝红茶的 2021/2/11 23:10:32
大家一起在乐一遍

【管理员】楼转乾坤 2021/2/11 23:10:33
lou转乾坤

【连长】梦消失滚回广东种庄稼吧 2021/2/11 23:10:36
lhaha

【连长】梦消失滚回广东种庄稼吧 2021/2/11 23:10:37
hahaah

【五月古琴私塾】双剑合一 2021/2/11 23:10:40
哈哈哈哈

【管理员】楼转乾坤 2021/2/11 23:10:40
哈哈哈哈哈哈哈哈哈哈

【连长】peter24 2021/2/11 23:10:40
我和圣剑28都是你的

【连长】peter24 2021/2/11 23:10:41
我日

【营长】青海爆杀王 2021/2/11 23:10:43
来人录一录

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 23:10:44
麻痹

【 孫 笑 川】二次元客服 2021/2/11 23:10:48
听见没有

【五月古琴私塾】双剑合一 2021/2/11 23:10:48
我和圣剑28都是你的

【實名網上 】steam客服 2021/2/11 23:10:49
hahaha

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 23:10:49
我WiFi炸了

【 孫 笑 川】二次元客服 2021/2/11 23:10:50
peter28

【 孫 笑 川】二次元客服 2021/2/11 23:10:53
你就是fw

【管理员】楼转乾坤 2021/2/11 23:10:55
哈哈哈哈哈

【Max+小將】p28是我兄弟 2021/2/11 23:10:57
hahahha

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:11:01
色拉哥在录

【Max+小將】p28是我兄弟 2021/2/11 23:11:01
刚刚nb现在fw

【  】内鬼 2021/2/11 23:11:01
好牛

【 孫 笑 川】二次元客服 2021/2/11 23:11:03
 

【连长】peter24 2021/2/11 23:11:06
梦剑phy

【  】内鬼 2021/2/11 23:11:08
@二次元客服 

【 孫 笑 川】二次元客服 2021/2/11 23:11:09
梦剑PHY

【五月古琴私塾】双剑合一 2021/2/11 23:11:13
梦 phy

【  】内鬼 2021/2/11 23:11:14
 

【营长】青海爆杀王 2021/2/11 23:11:14
萌剑！

【 孫 笑 川】二次元客服 2021/2/11 23:11:15
梦消失+圣剑

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:11:16
梦 phy

【管理员】楼转乾坤 2021/2/11 23:11:25
梦见peter2十8

【连长】夜雨我就喝红茶的 2021/2/11 23:11:28
p28又变成兄弟了

【营长】青海爆杀王 2021/2/11 23:11:33
咱俩是PGY

【五月古琴私塾】双剑合一 2021/2/11 23:11:35
咱两phy

【营长】青海爆杀王 2021/2/11 23:11:35
PHY

【连长】peter24 2021/2/11 23:11:42
PGY

【连长】梦消失滚回广东种庄稼吧 2021/2/11 23:11:48
雀魂友人房36726(四人东):  https://game.maj-soul.com/1/?room=36726

【连长】梦消失滚回广东种庄稼吧 2021/2/11 23:11:52
1=3

【师长】peter18 2021/2/11 23:11:53
《一位西宁CSGO玩家喝大了后玩游戏，这是他游戏后的反应》

【连长】peter24 2021/2/11 23:12:00
《一位西宁CSGO玩家喝大了后玩游戏，这是他游戏后的反应》

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:12:03
 

【 孫 笑 川】二次元客服 2021/2/11 23:12:09
《一位西宁CSGO玩家喝大了后玩游戏，这是他游戏后的反应》

【五月古琴私塾】双剑合一 2021/2/11 23:12:10
 

【连长】peter24 2021/2/11 23:12:12
peter28又从牛逼变成滚了

【连长】peter24 2021/2/11 23:12:14
 

【 孫 笑 川】二次元客服 2021/2/11 23:12:16
我日

【连长】夜雨我就喝红茶的 2021/2/11 23:12:16
 

【 孫 笑 川】二次元客服 2021/2/11 23:12:18
茶少来了

【實名網上 】steam客服 2021/2/11 23:12:19
 

【 孫 笑 川】二次元客服 2021/2/11 23:12:22
@-

【连长】peter24 2021/2/11 23:12:23
又变回兄弟了我日

【五月古琴私塾】双剑合一 2021/2/11 23:12:25
我们是真的兄弟

【Max+小將】p28是我兄弟 2021/2/11 23:12:28
P28狗了

【 孫 笑 川】二次元客服 2021/2/11 23:12:28
你的已经过去了

【Max+小將】p28是我兄弟 2021/2/11 23:12:30
哈哈哈哈

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:12:31
《喝枪少打酒》

【师长】peter18 2021/2/11 23:12:40
哈哈哈哈

【Max+小將】p28是我兄弟 2021/2/11 23:12:47
P24

【 孫 笑 川】二次元客服 2021/2/11 23:12:47
peter24

【营长】青海爆杀王 2021/2/11 23:12:48
peter24

【Max+小將】p28是我兄弟 2021/2/11 23:12:48
hahahahha

【连长】peter24 2021/2/11 23:12:49
peter 24是谁

【连长】夜雨我就喝红茶的 2021/2/11 23:12:51
p28的兄弟

【五月古琴私塾】双剑合一 2021/2/11 23:12:53
Peter24是谁

【连长】夜雨我就喝红茶的 2021/2/11 23:12:56
p24

【营长】青海爆杀王 2021/2/11 23:12:56
你们28

【 孫 笑 川】二次元客服 2021/2/11 23:12:58
peter18

【连长】peter24 2021/2/11 23:12:59
18又是谁

【师长】peter18 2021/2/11 23:12:59
peter18

【五月古琴私塾】双剑合一 2021/2/11 23:13:00
Peter18

【 孫 笑 川】二次元客服 2021/2/11 23:13:05
到底有多少peter

【连长】peter24 2021/2/11 23:13:09
我和peter28还有约

【连长】- 2021/2/11 23:13:31
666

【连长】peter24 2021/2/11 23:13:37
男同竟在我身边

【连长】- 2021/2/11 23:13:41
喝多了这是

【连长】peter24 2021/2/11 23:13:41
 

【营长】青海爆杀王 2021/2/11 23:14:18
受不了了

【管理员】楼转乾坤 2021/2/11 23:14:21
喝大了

【连长】peter24 2021/2/11 23:14:26
 

【管理员】楼转乾坤 2021/2/11 23:14:30
前两个小时还没有后劲

【管理员】楼转乾坤 2021/2/11 23:14:38
过了两小时就拉了

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:15:16
明天
我就是梦 phy

【管理员】楼转乾坤 2021/2/11 23:15:39
我跟那茶茶poi

【管理员】楼转乾坤 2021/2/11 23:15:41
是好兄弟

【营长】青海爆杀王 2021/2/11 23:15:51
梦剑

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/11 23:16:06
 

【师长】peter18 2021/2/11 23:16:21
 

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:16:21
 

【连长】peter24 2021/2/11 23:16:22
 明天

【连长】peter24 2021/2/11 23:16:33
我就是peter24

【 孫 笑 川】二次元客服 2021/2/11 23:16:39
 

【管理员】楼转乾坤 2021/2/11 23:16:57


【五月古琴私塾】双剑合一 2021/2/11 23:16:58


库库淖尔之王爷撤回了一条消息

【實名網上 】steam客服 2021/2/11 23:17:36
[ 群聊的聊天记录 ]

【连长】peter24 2021/2/11 23:17:53
 

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 23:18:45
 

【连长】- 2021/2/11 23:19:14
这不来个录音

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 23:19:17
王哥不在

【连长】- 2021/2/11 23:19:17
好哥哥

【Max+小將】p28是我兄弟 2021/2/11 23:19:27
@- 你已经跟夜雨

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 23:19:30
不然指定给王哥整破防

【Max+小將】p28是我兄弟 2021/2/11 23:19:31
连体婴儿了

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/11 23:19:35
色拉录了

【  】内鬼 2021/2/11 23:19:41
 

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/11 23:19:41
夜雨红茶

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/11 23:19:45
大大滴好喝

【连长】- 2021/2/11 23:19:46
¿

【连长】- 2021/2/11 23:19:51
哈哈

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:20:04
大大滴好喝是个啥啊

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/11 23:20:11
没

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:20:15
 

【管理员】楼转乾坤 2021/2/11 23:20:45
 https://gartic.io/

【管理员】楼转乾坤 2021/2/11 23:21:37
 

【连长】- 2021/2/11 23:22:02
没意思啊

【连长】- 2021/2/11 23:22:06
肥仙咋睡着了

【连长】- 2021/2/11 23:22:07
擦

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:22:16
草  刚刚我登一个藏族的人名叫 拉色

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 23:22:20
你来晚了

【 孫 笑 川】二次元客服 2021/2/11 23:22:22
你来太晚了

【 孫 笑 川】二次元客服 2021/2/11 23:22:28
他都喊了2小时了

【连长】- 2021/2/11 23:22:31
刚才在看春晚

【 孫 笑 川】二次元客服 2021/2/11 23:22:32
一直在说

【實名網上 】steam客服 2021/2/11 23:22:33
对

【连长】- 2021/2/11 23:22:33
刚看见

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 23:22:34
他整了两小时

【连长】- 2021/2/11 23:22:34
擦

【连长】- 2021/2/11 23:22:36
shit

【實名網上 】steam客服 2021/2/11 23:22:36
他喉咙都不行了

【连长】peter24 2021/2/11 23:22:47
 9点多我困的一逼

【管理员】楼转乾坤 2021/2/11 23:22:51
 https://gartic.io/24oOXTgC

【管理员】楼转乾坤 2021/2/11 23:22:53
 https://gartic.io/24oOXTgC

【管理员】楼转乾坤 2021/2/11 23:22:53
 https://gartic.io/24oOXTgC

【管理员】楼转乾坤 2021/2/11 23:22:54
 https://gartic.io/24oOXTgC

【管理员】楼转乾坤 2021/2/11 23:22:54
 https://gartic.io/24oOXTgC

【瞬移一幻神】一号睡着了，我是二号 2021/2/11 23:22:55
春晚有仙鸽好看?

【连长】- 2021/2/11 23:23:05
hhhhhhhhh

【管理员】楼转乾坤 2021/2/11 23:23:34
 

【师长】peter18 2021/2/11 23:24:03


【师长】peter18 2021/2/11 23:24:03


【 孫 笑 川】二次元客服 2021/2/11 23:24:19
我日

【 孫 笑 川】二次元客服 2021/2/11 23:24:21
有录音了

【师长】peter18 2021/2/11 23:24:30


【  】内鬼 2021/2/11 23:25:07
爆笑

【营长】青海爆杀王 2021/2/11 23:25:58
 

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:26:41
阿 明天发我  

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:26:53
现在没在电脑前 

【营长】青海爆杀王 2021/2/11 23:27:11
不行啊 这个是包括现实的

【连长】peter24 2021/2/11 23:27:26
 

【 】米哈游 2021/2/11 23:31:41
 

【實名網上 】steam客服 2021/2/11 23:33:32
 

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:39:18
 

你撤回了一条消息，并坏笑了一下。

【营长】SQUARE ENIX客服㍿ 2021/2/11 23:40:32
 

【连长】peter24 2021/2/11 23:41:02
 

【不知道要啥】Ubisoft客服 2021/2/11 23:42:00
@血匕灬飞猪流丿

【實名網上 】steam客服 2021/2/11 23:44:23
@糖豆人客服

【實名網上 】steam客服 2021/2/11 23:44:32
 

【五月古琴私塾】双剑合一 2021/2/11 23:44:35
 

【连长】peter24 2021/2/11 23:44:51
@糖豆人客服  

【管理员】楼转乾坤 2021/2/11 23:44:56
 

【营长】̶火星布瑞科技分部部长 2021/2/11 23:45:51
 

【 孫 笑 川】二次元客服 2021/2/11 23:52:19
 

【  】内鬼 2021/2/11 23:52:37
 

【管理员】楼转乾坤 2021/2/11 23:52:39
 https://gartic.io/24okv9k3

【管理员】楼转乾坤 2021/2/11 23:52:47
 https://gartic.io/24okv9k3

【管理员】楼转乾坤 2021/2/11 23:52:48
 https://gartic.io/24okv9k3

【   】HyperX 2021/2/11 23:55:46
今天晚上女孩子别带胸罩，寓意2021没有凶兆 自拍发给我检查。        
  
男孩子别穿裤头，寓意2021没有苦头，不需要给我检查，你爱几把穿不穿，发来就举报

【   】HyperX 2021/2/11 23:56:02
madreisen的音頻呢

【   】HyperX 2021/2/11 23:56:05
兄弟們

【   】HyperX 2021/2/11 23:56:07
 

【   】HyperX 2021/2/11 23:56:10
麻煩upload下

【连长】peter24 2021/2/11 23:56:10
 

【 孫 笑 川】二次元客服 2021/2/11 23:56:11
发了

【實名網上 】steam客服 2021/2/11 23:56:12
mp3

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/11 23:56:12
群里

【實名網上 】steam客服 2021/2/11 23:56:14
群文件那个

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/11 23:56:15
群文件

【   】HyperX 2021/2/11 23:56:47
 

【   】HyperX 2021/2/11 23:56:52
 

【 孫 笑 川】二次元客服 2021/2/11 23:57:02
 

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/11 23:57:09
 
【五月古琴私塾】双剑合一 2021/2/12 2:14:38
 

【五月古琴私塾】双剑合一 2021/2/12 2:14:47
怎么已经200多观看了

【连长】peter24 2021/2/12 2:15:31
 

【  】内鬼 2021/2/12 2:16:02
 

【营长】SQUARE ENIX客服㍿ 2021/2/12 2:17:38
明天录音播放时刻  肥仙社死之时

【连长】peter24 2021/2/12 2:17:58
 

【连长】peter24 2021/2/12 2:18:03
我同意

【连长】peter24 2021/2/12 2:18:14
我喝醉了，我装的

【管理员】楼转乾坤 2021/2/12 2:18:54
 

【营长】SQUARE ENIX客服㍿ 2021/2/12 2:18:57
我  爆  杀！

【五月古琴私塾】双剑合一 2021/2/12 2:19:38
我看完视频来

【连长】peter24 2021/2/12 2:22:38
 

【连长】peter24 2021/2/12 2:22:44
 

【营长】SQUARE ENIX客服㍿ 2021/2/12 2:22:57
刚开始就是圣经开篇：我爆杀

【五月古琴私塾】双剑合一 2021/2/12 2:24:04
我听清楚了

【五月古琴私塾】双剑合一 2021/2/12 2:24:13
他直接趴电脑桌睡了

【连长】peter24 2021/2/12 2:24:19
好的

【营长】拉屎通畅 2021/2/12 2:25:17
我是拉屎通畅

【不知道要啥】Ubisoft客服 2021/2/12 2:25:32
@steam客服

【不知道要啥】Ubisoft客服 2021/2/12 2:25:37
卖贴纸可以？

【连长】糖豆人客服 2021/2/12 2:27:43
 

【连长】peter24 2021/2/12 2:28:38
 

【管理员】楼转乾坤 2021/2/12 2:31:55
 

【實名網上 】steam客服 2021/2/12 2:34:50
??

【實名網上 】steam客服 2021/2/12 2:34:50
 

【管理员】楼转乾坤 2021/2/12 2:35:37
 

【管理员】楼转乾坤 2021/2/12 2:35:41
二次元之王

【连长】peter24 2021/2/12 2:35:51
 二次元之王

【连长】奔狼岭狼窝末路⁶ 2021/2/12 2:38:13
 

【   】HyperX 2021/2/12 2:38:53
bilibili版本

【   】HyperX 2021/2/12 2:38:55
madreisen

【   】HyperX 2021/2/12 2:38:59
誰發一下  

【管理员】楼转乾坤 2021/2/12 2:40:13
 

【管理员】楼转乾坤 2021/2/12 2:40:18
二次元之王

【   】HyperX 2021/2/12 2:41:42
@双剑合一 

【   】HyperX 2021/2/12 2:41:45
發出來啊

【   】HyperX 2021/2/12 2:41:46
link

【连长】梦消失滚回广东种庄稼吧 2021/2/12 2:42:33
what link

【   】HyperX 2021/2/12 2:42:54
比雷比雷

【   】HyperX 2021/2/12 2:42:58
媽的瑞森

【   】HyperX 2021/2/12 2:43:06
的視頻

【连长】梦消失滚回广东种庄稼吧 2021/2/12 2:43:08
没得

【连长】梦消失滚回广东种庄稼吧 2021/2/12 2:43:11
是acfun

【连长】梦消失滚回广东种庄稼吧 2021/2/12 2:43:15
not bilibili

【   】HyperX 2021/2/12 2:43:20
也行

【   】HyperX 2021/2/12 2:43:21
沒差

【   】HyperX 2021/2/12 2:43:23
都是二次元

【   】HyperX 2021/2/12 2:43:27
二次元大家庭

【连长】梦消失滚回广东种庄稼吧 2021/2/12 2:45:35
色拉油

【连长】梦消失滚回广东种庄稼吧 2021/2/12 2:45:36
有

【连长】梦消失滚回广东种庄稼吧 2021/2/12 2:45:38
我没有

【连长】梦消失滚回广东种庄稼吧 2021/2/12 2:45:46
你@

【   】HyperX 2021/2/12 2:46:54
 

【   】HyperX 2021/2/12 2:46:57
 

【五月古琴私塾】双剑合一 2021/2/12 2:47:23
8玩了

【五月古琴私塾】双剑合一 2021/2/12 2:47:28
不语音没意思

【连长】梦消失滚回广东种庄稼吧 2021/2/12 2:47:46
haha

【五月古琴私塾】双剑合一 2021/2/12 2:47:52


【   】HyperX 2021/2/12 2:48:04
我沒喝大

【   】HyperX 2021/2/12 2:48:10
我特別清醒

【   】HyperX 2021/2/12 2:48:12
哈哈

【   】HyperX 2021/2/12 2:48:14
笑死了

【   】HyperX 2021/2/12 2:51:03
哈哈哈哈哈哈

【   】HyperX 2021/2/12 2:51:09
真的喝大了

【   】HyperX 2021/2/12 2:51:17
希望madreisen多喝點

【實名網上 】steam客服 2021/2/12 2:55:20
我没喝大

【實名網上 】steam客服 2021/2/12 2:55:23
我还能喝

【  】内鬼 2021/2/12 2:55:42
我没事

【  】内鬼 2021/2/12 2:55:46
我装的

【  】内鬼 2021/2/12 2:55:49
nmlgb

【  】内鬼 2021/2/12 2:55:51
xswl

【管理员】楼转乾坤 2021/2/12 2:56:46
 

【管理员】楼转乾坤 2021/2/12 2:56:49
二次元之王

【  】内鬼 2021/2/12 2:56:50
广东人就是臭鱼烂虾

【  】内鬼 2021/2/12 2:56:55
顶不住了

【  】内鬼 2021/2/12 2:56:58
笑死了

【五月古琴私塾】双剑合一 2021/2/12 2:57:07
王哥

【连长】peter24 2021/2/12 2:57:11
 

【连长】peter24 2021/2/12 2:57:13
 你好意思吗

【连长】peter24 2021/2/12 2:57:14
圣剑

【五月古琴私塾】双剑合一 2021/2/12 2:57:20
凌晨一点四六分说睡觉

【  】内鬼 2021/2/12 2:57:24
是啊

【连长】peter24 2021/2/12 2:57:26
还拷打别人

【五月古琴私塾】双剑合一 2021/2/12 2:57:27
都他妈快三点了

【  】内鬼 2021/2/12 2:57:28
鸽了

【五月古琴私塾】双剑合一 2021/2/12 2:57:42
不会是看madreisen的视频上头了吧

【  】内鬼 2021/2/12 2:57:46
为了看铃仙发酒疯

【  】内鬼 2021/2/12 2:57:54
我还专门去下了个acfun

【五月古琴私塾】双剑合一 2021/2/12 2:57:56
我笑到抽筋了

【五月古琴私塾】双剑合一 2021/2/12 2:58:09
去看3p

【五月古琴私塾】双剑合一 2021/2/12 2:58:14
那个更搞

【  】内鬼 2021/2/12 2:58:22
在看呢

【  】内鬼 2021/2/12 2:58:32
我进来必定爆杀广东人

【连长】奔狼岭狼窝末路⁶ 2021/2/12 2:58:40
 

【  】内鬼 2021/2/12 2:58:54
全网呼叫合肥人

【  】内鬼 2021/2/12 2:58:57
xswl

【五月古琴私塾】双剑合一 2021/2/12 2:59:06
我也想玩

【五月古琴私塾】双剑合一 2021/2/12 2:59:09
 

【  】内鬼 2021/2/12 3:00:32
撑不住了

【  】内鬼 2021/2/12 3:00:35
明天再看

【连长】糖豆人客服 2021/2/12 3:01:04
 

【连长】peter24 2021/2/12 3:01:11
 

【  】内鬼 2021/2/12 3:01:14
阿蛇看了没

【连长】糖豆人客服 2021/2/12 3:01:19
A ?

【连长】糖豆人客服 2021/2/12 3:01:21
什么东西

【  】内鬼 2021/2/12 3:01:24
妈的瑞森的好活

【  】内鬼 2021/2/12 3:01:50
 

【  】内鬼 2021/2/12 3:02:01


【连长】糖豆人客服 2021/2/12 3:02:30
看了

【连长】糖豆人客服 2021/2/12 3:02:33
我还在和他们你画我猜呢

【  】内鬼 2021/2/12 3:02:43
 

【  】内鬼 2021/2/12 3:02:48
歇了

【五月古琴私塾】双剑合一 2021/2/12 3:02:51
明天先别说这事

【  】内鬼 2021/2/12 3:02:52
是真的

【  】内鬼 2021/2/12 3:02:56
明白

【五月古琴私塾】双剑合一 2021/2/12 3:02:59
让他自己慢慢回味

【  】内鬼 2021/2/12 3:03:11
他肯定断片了
【营长】̶火星布瑞科技分部部长 2021/2/12 3:13:35
今晚谁又醉了

【营长】青海爆杀王 2021/2/12 3:13:43
仙哥

【實名網上 】steam客服 2021/2/12 3:13:55
他没醉

【营长】̶火星布瑞科技分部部长 2021/2/12 3:13:59
 

【實名網上 】steam客服 2021/2/12 3:14:02
他说的

【實名網上 】steam客服 2021/2/12 3:14:10
 

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 3:14:15
本群 喝多哥

【连长】peter24 2021/2/12 3:14:17
他没醉

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 3:14:20
没醉哥

【营长】̶火星布瑞科技分部部长 2021/2/12 3:14:30
 

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 3:14:33
下一年会来个什么哥

【  】内鬼 2021/2/12 3:14:46
倪哥

【连长】peter24 2021/2/12 3:14:47
TGR28哥

【营长】青海爆杀王 2021/2/12 3:15:18
顺哥

【营长】SQUARE ENIX客服㍿ 2021/2/12 3:15:21
梦 phy前来应战

【连长】梦消失滚回广东种庄稼吧 2021/2/12 3:15:23
笑死我了

【不知道要啥】Ubisoft客服 2021/2/12 3:16:05
 

【连长】peter24 2021/2/12 3:16:22
  居然还带开箱的

【营长】̶火星布瑞科技分部部长 2021/2/12 3:16:45


【营长】̶火星布瑞科技分部部长 2021/2/12 3:17:06
 

【五月古琴私塾】双剑合一 2021/2/12 3:18:19
Peter28睡了没

【五月古琴私塾】双剑合一 2021/2/12 3:18:28
我跟你有约

【营长】拉屎通畅 2021/2/12 3:18:29
Madrisen道德喝了多少

【营长】拉屎通畅 2021/2/12 3:18:32
到底喝了多少

【连长】梦消失滚回广东种庄稼吧 2021/2/12 3:18:39
看啊

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 3:18:41
peter28nb

【连长】梦消失滚回广东种庄稼吧 2021/2/12 3:18:45
13杯白的

【连长】梦消失滚回广东种庄稼吧 2021/2/12 3:18:47
他自己说

【五月古琴私塾】双剑合一 2021/2/12 3:18:47
保底13杯白

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 3:18:51
peter gun！

【连长】梦消失滚回广东种庄稼吧 2021/2/12 3:18:51
后面还加码

【营长】拉屎通畅 2021/2/12 3:18:54
13杯白的？

【营长】拉屎通畅 2021/2/12 3:18:59
13杯？

【营长】拉屎通畅 2021/2/12 3:19:01
如果是真的

【五月古琴私塾】双剑合一 2021/2/12 3:19:08
明天没个四点是起不来的了

【营长】拉屎通畅 2021/2/12 3:19:10
那明天准备给他下葬

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 3:19:18
那不至于

【营长】拉屎通畅 2021/2/12 3:19:19
他妈13杯白的

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 3:19:24
他家里人看着呢

【营长】拉屎通畅 2021/2/12 3:19:33
一瓶白的了吧

【营长】拉屎通畅 2021/2/12 3:19:42
中午我也就喝了三两

【营长】拉屎通畅 2021/2/12 3:19:48
他妈的13杯白的

【管理员】楼转乾坤 2021/2/12 3:19:51
我就喝了二两

【管理员】楼转乾坤 2021/2/12 3:19:53
就头晕了

【营长】拉屎通畅 2021/2/12 3:20:06
Madrisen在酒桌爆杀

【营长】̶火星布瑞科技分部部长 2021/2/12 3:20:19
呜呜dd还没喝过白的

【连长】peter24 2021/2/12 3:20:32
 

【营长】̶火星布瑞科技分部部长 2021/2/12 3:20:32
 

【不知道要啥】Ubisoft客服 2021/2/12 3:20:39
 

【不知道要啥】Ubisoft客服 2021/2/12 3:20:41
那么

【五月古琴私塾】双剑合一 2021/2/12 3:20:44
 

【管理员】楼转乾坤 2021/2/12 3:20:47
 

【不知道要啥】Ubisoft客服 2021/2/12 3:20:51
1瓶白的会醉成什么b样

【不知道要啥】Ubisoft客服 2021/2/12 3:20:56
隔天起床头直接boom？

【五月古琴私塾】双剑合一 2021/2/12 3:21:03
应该是那种很小杯的吧

【营长】拉屎通畅 2021/2/12 3:21:05
你得先活下来再说

【五月古琴私塾】双剑合一 2021/2/12 3:21:06
 

【营长】̶火星布瑞科技分部部长 2021/2/12 3:21:09
看是不是假酒

【营长】拉屎通畅 2021/2/12 3:21:13
那种小杯

【营长】拉屎通畅 2021/2/12 3:21:16
还好

【五月古琴私塾】双剑合一 2021/2/12 3:21:16
茅台那种小杯子

【营长】拉屎通畅 2021/2/12 3:21:21
如果是那种真的高脚杯

【营长】拉屎通畅 2021/2/12 3:21:26
13杯他妈的能活吗

【营长】拉屎通畅 2021/2/12 3:21:39
小杯13杯那还好

【营长】SQUARE ENIX客服㍿ 2021/2/12 3:21:46
13杯  你要问他多大的杯子

【营长】拉屎通畅 2021/2/12 3:21:46
明天可以见到活着的madrisen吗

【营长】SQUARE ENIX客服㍿ 2021/2/12 3:21:57
2两 3两还是8钱那种

【营长】拉屎通畅 2021/2/12 3:22:21
中午喝了三两1573

【连长】梦消失滚回广东种庄稼吧 2021/2/12 3:22:25
看视频啊

【营长】拉屎通畅 2021/2/12 3:22:26
还好度数低

【连长】梦消失滚回广东种庄稼吧 2021/2/12 3:22:26
马王

【连长】梦消失滚回广东种庄稼吧 2021/2/12 3:22:28
笑死

【营长】拉屎通畅 2021/2/12 3:22:34
要不下午就昏睡了

【超級傻狗】血匕灬飞猪流丿 2021/2/12 3:22:35
 笑死

【超級傻狗】血匕灬飞猪流丿 2021/2/12 3:22:36
哈哈

【营长】SQUARE ENIX客服㍿ 2021/2/12 3:22:38
没下班呢  

【超級傻狗】血匕灬飞猪流丿 2021/2/12 3:22:39
 

【超級傻狗】血匕灬飞猪流丿 2021/2/12 3:22:42
没下班呢

【营长】SQUARE ENIX客服㍿ 2021/2/12 3:22:43
等下回去看

【营长】拉屎通畅 2021/2/12 3:22:55
“我爆杀”

【营长】SQUARE ENIX客服㍿ 2021/2/12 3:22:57
 

【营长】拉屎通畅 2021/2/12 3:22:58
“就这？”

【营长】SQUARE ENIX客服㍿ 2021/2/12 3:23:05
我都缓存好了

【营长】拉屎通畅 2021/2/12 3:23:16
“剩谁 圣剑是吧 出来受死”

【营长】青海爆杀王 2021/2/12 3:23:17
 原来我声音那么怪

【营长】拉屎通畅 2021/2/12 3:23:20
“你看我又打死一个”

【营长】青海爆杀王 2021/2/12 3:23:21
我买个麦去

【五月古琴私塾】双剑合一 2021/2/12 3:23:29
 

【营长】SQUARE ENIX客服㍿ 2021/2/12 3:23:35
明天整理下圣经

【营长】拉屎通畅 2021/2/12 3:23:36
《我爆杀》

【连长】peter24 2021/2/12 3:23:46
 

【五月古琴私塾】双剑合一 2021/2/12 3:23:50
最后他直接嘭的一下

【五月古琴私塾】双剑合一 2021/2/12 3:23:54
就没了

【营长】拉屎通畅 2021/2/12 3:23:57
真的？

【连长】peter24 2021/2/12 3:23:58
 

【营长】SQUARE ENIX客服㍿ 2021/2/12 3:23:59
最后一个视频？

【师长】peter18 2021/2/12 3:23:59
我觉得明天我要被qhking追杀了

【营长】拉屎通畅 2021/2/12 3:24:02
我刚看了五分钟

【师长】peter18 2021/2/12 3:24:06
 

【营长】拉屎通畅 2021/2/12 3:24:13
不会是突然猝死了吧

【连长】peter24 2021/2/12 3:24:16
是的

【营长】SQUARE ENIX客服㍿ 2021/2/12 3:24:21
青海king怕不是要重金求你删视频  

【连长】peter24 2021/2/12 3:24:23
明天要被青海王全网追杀了

【营长】青海爆杀王 2021/2/12 3:24:26
我操原神没上

【营长】青海爆杀王 2021/2/12 3:24:28
你妈的

【五月古琴私塾】双剑合一 2021/2/12 3:24:37
还在uu挂着?

【连长】peter24 2021/2/12 3:24:38
 

【连长】peter24 2021/2/12 3:24:43
我你画我猜的时候就已经打了

【连长】peter24 2021/2/12 3:24:50
 

【连长】梦消失滚回广东种庄稼吧 2021/2/12 3:24:51
笑死

【连长】梦消失滚回广东种庄稼吧 2021/2/12 3:24:53
还在呢

【连长】梦消失滚回广东种庄稼吧 2021/2/12 3:24:57
电脑都没关

【营长】SQUARE ENIX客服㍿ 2021/2/12 3:25:10
你说他现在啥姿势

【连长】peter24 2021/2/12 3:25:11
 

【连长】peter24 2021/2/12 3:25:13
你们做什么了

【管理员】楼转乾坤 2021/2/12 3:25:15
不知道

【管理员】楼转乾坤 2021/2/12 3:25:23
如果他姿势太牛

【管理员】楼转乾坤 2021/2/12 3:25:26
第二天能疼死他

【连长】梦消失滚回广东种庄稼吧 2021/2/12 3:25:35
hahaha

【营长】拉屎通畅 2021/2/12 3:25:44
《我去尿个尿》

【五月古琴私塾】双剑合一 2021/2/12 3:26:07
不知道

【营长】拉屎通畅 2021/2/12 3:26:10
走肾第二天会疼死的

【营长】拉屎通畅 2021/2/12 3:26:11
好吗

【五月古琴私塾】双剑合一 2021/2/12 3:26:16
应该是直接趴在桌子上了

【营长】拉屎通畅 2021/2/12 3:26:20
那天去酒吧第二天就TM走肾

【营长】拉屎通畅 2021/2/12 3:26:23
疼爆了

【营长】拉屎通畅 2021/2/12 3:26:27
然后尿个尿就好了

【营长】拉屎通畅 2021/2/12 3:26:28
 

【连长】peter24 2021/2/12 3:27:06
  

【营长】̶火星布瑞科技分部部长 2021/2/12 3:27:07
？

【营长】SQUARE ENIX客服㍿ 2021/2/12 3:27:08
还好他直接躺了  我怕他一会儿来个“卧槽，大 我电脑画面竖了”

【营长】̶火星布瑞科技分部部长 2021/2/12 3:27:24
第二天火了

【营长】拉屎通畅 2021/2/12 3:27:45
一会儿来个

【连长】peter24 2021/2/12 3:27:47
  87救救我

【营长】拉屎通畅 2021/2/12 3:27:52
我TM继续爆杀

【营长】̶火星布瑞科技分部部长 2021/2/12 3:28:20
醉酒打csgo上次碰到的还是去年zed

【营长】̶火星布瑞科技分部部长 2021/2/12 3:28:32
深夜一点醉酒mako

【营长】̶火星布瑞科技分部部长 2021/2/12 3:28:35
 

【营长】拉屎通畅 2021/2/12 3:28:40
下次我也来喝多打cs

【营长】拉屎通畅 2021/2/12 3:28:45
唉

【营长】拉屎通畅 2021/2/12 3:28:48
三点半了

【营长】拉屎通畅 2021/2/12 3:28:49
睡觉了

【营长】拉屎通畅 2021/2/12 3:28:54
明天看唐探3

【师长】peter18 2021/2/12 3:29:06
我今晚就是喝多了跑回来打mg

【营长】SQUARE ENIX客服㍿ 2021/2/12 3:29:24
我估计等下下班喝

【师长】peter18 2021/2/12 3:29:28
喝了2两白的

【师长】peter18 2021/2/12 3:29:40
跑回来打算玩玩游戏就睡了

【营长】SQUARE ENIX客服㍿ 2021/2/12 3:29:41
2两还入睡

【师长】peter18 2021/2/12 3:29:50
结果来这么一出

【营长】SQUARE ENIX客服㍿ 2021/2/12 3:29:57
4两小晕  8两上头

【营长】SQUARE ENIX客服㍿ 2021/2/12 3:30:12
1斤躺  差不多

【营长】拉屎通畅 2021/2/12 3:30:15
十二两屁事没有

【营长】拉屎通畅 2021/2/12 3:30:19
一斤

【师长】peter18 2021/2/12 3:30:20
现在早挥发完了

【营长】拉屎通畅 2021/2/12 3:30:22
整！

【营长】SQUARE ENIX客服㍿ 2021/2/12 3:30:30
确实

【连长】梦消失滚回广东种庄稼吧 2021/2/12 3:30:32
hahaha

【营长】SQUARE ENIX客服㍿ 2021/2/12 3:30:35
2两不算是

【师长】peter18 2021/2/12 3:30:35
今天下夜班没睡过

【营长】SQUARE ENIX客服㍿ 2021/2/12 3:30:37
事

【五月古琴私塾】双剑合一 2021/2/12 3:30:45
 

【师长】peter18 2021/2/12 3:30:51
不敢喝多

【五月古琴私塾】双剑合一 2021/2/12 3:30:57
直接把圣剑搞醒了

【营长】拉屎通畅 2021/2/12 3:30:59
那得看度数

【营长】拉屎通畅 2021/2/12 3:31:10
50多度跟30多度

【连长】peter24 2021/2/12 3:31:12
 窝草

【营长】拉屎通畅 2021/2/12 3:31:14
不一个概念

【营长】̶火星布瑞科技分部部长 2021/2/12 3:31:36
查阅历史是前年

【营长】̶火星布瑞科技分部部长 2021/2/12 3:31:50
去年我在给萨瓦拉打工

【营长】̶火星布瑞科技分部部长 2021/2/12 3:31:57
 

【连长】peter24 2021/2/12 3:32:05
 

【营长】拉屎通畅 2021/2/12 3:32:24
有没有人请我喝酒

【营长】拉屎通畅 2021/2/12 3:32:26
 

【营长】拉屎通畅 2021/2/12 3:32:32
我马上到达指定位置

【营长】青海爆杀王 2021/2/12 3:44:53
复盘了一遍

【营长】青海爆杀王 2021/2/12 3:45:01
他吧命运2说成菲特兔

【五月古琴私塾】双剑合一 2021/2/12 3:45:20
?

【五月古琴私塾】双剑合一 2021/2/12 3:45:40
 

【五月古琴私塾】双剑合一 2021/2/12 3:45:45
一刀下去

【营长】̶火星布瑞科技分部部长 2021/2/12 3:46:39
 

【连长】peter24 2021/2/12 3:46:41
大晚上的

【连长】peter24 2021/2/12 3:46:46
请不要拿着激光笔乱走行吗

【营长】青海爆杀王 2021/2/12 3:46:54
色拉可以把三个part分成

【连长】奔狼岭狼窝末路⁶ 2021/2/12 3:47:23
 

【营长】青海爆杀王 2021/2/12 3:47:26
发病 病情加剧 癌症晚期

【师长】peter18 2021/2/12 3:55:47
白天睡醒再改

【师长】peter18 2021/2/12 3:55:57
这个点审核早下班了

【师长】peter18 2021/2/12 3:56:14
 

【五月古琴私塾】双剑合一 2021/2/12 3:57:50
牛

【五月古琴私塾】双剑合一 2021/2/12 3:57:57
你们怎么做得到

【五月古琴私塾】双剑合一 2021/2/12 3:58:02
已经1000观看了

【连长】peter24 2021/2/12 3:58:17
我也不知道

【连长】peter24 2021/2/12 3:58:40
 反正明天他醒了来吹逼记得放录音就行

【连长】梦消失滚回广东种庄稼吧 2021/2/12 4:00:15
去阳江砍tgr87

【连长】梦消失滚回广东种庄稼吧 2021/2/12 4:00:17
笑死我了

【不知道要啥】Ubisoft客服 2021/2/12 4:00:36
 

【营长】青海爆杀王 2021/2/12 4:01:03
受不了了

【连长】peter24 2021/2/12 4:01:51
 

【连长】peter24 2021/2/12 4:01:53
别看了

【连长】peter24 2021/2/12 4:01:56
再看你也睡不着了

【连长】peter24 2021/2/12 4:02:06
我到现在还你妈精神着

【五月古琴私塾】双剑合一 2021/2/12 4:03:09
双剑合一那里

【五月古琴私塾】双剑合一 2021/2/12 4:03:17
我在喝水

【营长】青海爆杀王 2021/2/12 4:03:20
臭鱼烂虾

【五月古琴私塾】双剑合一 2021/2/12 4:03:24
笑吐了

【五月古琴私塾】双剑合一 2021/2/12 4:03:32
差点噎死

【连长】梦消失滚回广东种庄稼吧 2021/2/12 4:10:15
nip.nip

【连长】peter24 2021/2/12 4:10:47
nip.nip

【實名網上 】steam客服 2021/2/12 4:11:14
nip.nip

【實名網上 】steam客服 2021/2/12 4:11:17
错

【實名網上 】steam客服 2021/2/12 4:11:20
是nip.nip.nip

【连长】梦消失滚回广东种庄稼吧 2021/2/12 4:11:30
我去种庄稼了

【连长】梦消失滚回广东种庄稼吧 2021/2/12 4:11:36
滚回广东了

【五月古琴私塾】双剑合一 2021/2/12 4:11:38
Peter28爆杀

【五月古琴私塾】双剑合一 2021/2/12 4:11:50
还有Peter24

【五月古琴私塾】双剑合一 2021/2/12 4:12:03
去跟Peter28phy

【连长】梦消失滚回广东种庄稼吧 2021/2/12 4:12:10
hahaha

【连长】梦消失滚回广东种庄稼吧 2021/2/12 4:12:20
笑死我了

【连长】梦消失滚回广东种庄稼吧 2021/2/12 4:12:22
 

【连长】梦消失滚回广东种庄稼吧 2021/2/12 4:14:15
和tgr87双剑合一

【连长】梦消失滚回广东种庄稼吧 2021/2/12 4:14:17
hahah

【连长】梦消失滚回广东种庄稼吧 2021/2/12 4:14:33
我公的他母的

【五月古琴私塾】双剑合一 2021/2/12 4:14:57
 

【不知道要啥】Ubisoft客服 2021/2/12 4:15:06
 

【五月古琴私塾】双剑合一 2021/2/12 4:15:15
我当时听到他说我是母的

【五月古琴私塾】双剑合一 2021/2/12 4:15:24
我脸都麻了

【连长】梦消失滚回广东种庄稼吧 2021/2/12 4:15:30
笑死我了

【连长】梦消失滚回广东种庄稼吧 2021/2/12 4:15:31
hahah

【连长】peter24 2021/2/12 4:15:37
 

【连长】peter24 2021/2/12 4:15:42
幕刃竟在我身边

【连长】peter24 2021/2/12 4:15:47
tgr87快来和我贴

【连长】梦消失滚回广东种庄稼吧 2021/2/12 4:15:56
loudeloude

【连长】梦消失滚回广东种庄稼吧 2021/2/12 4:16:01
开始舌头捋不直

【连长】peter24 2021/2/12 4:16:03
我没喝多

【连长】梦消失滚回广东种庄稼吧 2021/2/12 4:16:18
lou转乾坤

【连长】梦消失滚回广东种庄稼吧 2021/2/12 4:16:19
haha

【连长】梦消失滚回广东种庄稼吧 2021/2/12 4:16:37
p3

【连长】梦消失滚回广东种庄稼吧 2021/2/12 4:16:41
30分开始lou

【连长】梦消失滚回广东种庄稼吧 2021/2/12 4:17:52
梦见phy

【连长】梦消失滚回广东种庄稼吧 2021/2/12 4:17:56
剑

【管理员】楼转乾坤 2021/2/12 4:18:58
 

【连长】peter24 2021/2/12 4:19:02
你是不睡了吗

【连长】peter24 2021/2/12 4:19:06
还看这东西

【管理员】楼转乾坤 2021/2/12 4:19:15
 

【實名網上 】steam客服 2021/2/12 4:19:18
 

【连长】梦消失滚回广东种庄稼吧 2021/2/12 4:19:19
lou转乾坤

【不知道要啥】Ubisoft客服 2021/2/12 4:19:41
 

【不知道要啥】Ubisoft客服 2021/2/12 4:20:05
皮特28就是个废物

【不知道要啥】Ubisoft客服 2021/2/12 4:20:06
确实

【實名網上 】steam客服 2021/2/12 4:20:28
 

【實名網上 】steam客服 2021/2/12 4:20:29
 

【不知道要啥】Ubisoft客服 2021/2/12 4:20:29
不省人事还能说对话
【根  】圣剑的p250 2021/2/12 5:21:48
我

【根  】圣剑的p250 2021/2/12 5:21:53
喝多大

【實名網上 】steam客服 2021/2/12 5:21:56
哈哈哈

【根  】圣剑的p250 2021/2/12 5:22:00
    

【连长】梦消失滚回广东种庄稼吧 2021/2/12 5:22:02
haha

【  】内鬼 2021/2/12 5:22:04
一般

【管理员】楼转乾坤 2021/2/12 5:22:05
你太大了

【不知道要啥】Ubisoft客服 2021/2/12 5:22:07
宁现在

【不知道要啥】Ubisoft客服 2021/2/12 5:22:10
清醒吗

【管理员】楼转乾坤 2021/2/12 5:22:11
我刚准备闭眼睡觉

【實名網上 】steam客服 2021/2/12 5:22:12
你没醉

【實名網上 】steam客服 2021/2/12 5:22:14
好吗

【根  】圣剑的p250 2021/2/12 5:22:14
醒了

【管理员】楼转乾坤 2021/2/12 5:22:14
你说话了

【管理员】楼转乾坤 2021/2/12 5:22:16
哈哈

【不知道要啥】Ubisoft客服 2021/2/12 5:22:17
能省人事吗

【根  】圣剑的p250 2021/2/12 5:22:22
/红包包/红包包

【管理员】楼转乾坤 2021/2/12 5:22:22
乐子又来了

【管理员】楼转乾坤 2021/2/12 5:22:25
算了 睡觉

【根  】圣剑的p250 2021/2/12 5:22:32
具体一点

【连长】梦消失滚回广东种庄稼吧 2021/2/12 5:22:34
你疯言疯语

【管理员】楼转乾坤 2021/2/12 5:22:34
你昨天一战封神

【根  】圣剑的p250 2021/2/12 5:22:44
我妈说我出大事

【根  】圣剑的p250 2021/2/12 5:22:48
 

【  】内鬼 2021/2/12 5:22:52
 

【不知道要啥】Ubisoft客服 2021/2/12 5:22:57
太成功了

【管理员】楼转乾坤 2021/2/12 5:23:00
具体一点就是口齿不清

【管理员】楼转乾坤 2021/2/12 5:23:04
没有逻辑

【连长】梦消失滚回广东种庄稼吧 2021/2/12 5:23:10
hahaha

【根  】圣剑的p250 2021/2/12 5:23:13
 

【根  】圣剑的p250 2021/2/12 5:23:20
没录下来吧

【不知道要啥】Ubisoft客服 2021/2/12 5:23:23
说简单点就是

【不知道要啥】Ubisoft客服 2021/2/12 5:23:24
发病

【管理员】楼转乾坤 2021/2/12 5:23:28
有

【  】内鬼 2021/2/12 5:23:30
你猜猜

【管理员】楼转乾坤 2021/2/12 5:23:33
在acfun

【管理员】楼转乾坤 2021/2/12 5:23:43
你自己去欣赏

【管理员】楼转乾坤 2021/2/12 5:24:47
我睡了

【连长】梦消失滚回广东种庄稼吧 2021/2/12 5:24:56
hahaha

【實名網上 】steam客服 2021/2/12 5:24:57
哈哈

【管理员】楼转乾坤 2021/2/12 5:25:01
明天起床看乐子

【根  】圣剑的p250 2021/2/12 5:27:54
 

【根  】圣剑的p250 2021/2/12 5:28:03
bamboo住了

【根  】圣剑的p250 2021/2/12 5:28:17
我妈和我爹疯狂嘲讽我

【根  】圣剑的p250 2021/2/12 5:28:21
我以后不喝酒了

【  】内鬼 2021/2/12 5:28:26
你哥呢

【根  】圣剑的p250 2021/2/12 5:28:35
我哥要把我笑死

【管理员】楼转乾坤 2021/2/12 5:28:40
明天你还要被群友嘲笑

【管理员】楼转乾坤 2021/2/12 5:28:46
真的太爆笑了

【  】内鬼 2021/2/12 5:28:48
是的

【管理员】楼转乾坤 2021/2/12 5:28:53
2021第一好活

【  】内鬼 2021/2/12 5:28:59
经典咏流传

【连长】梦消失滚回广东种庄稼吧 2021/2/12 5:29:07
已经上传acfun了

【连长】梦消失滚回广东种庄稼吧 2021/2/12 5:29:11
名留青史

【管理员】楼转乾坤 2021/2/12 5:29:43
大家的id都是新梗

【管理员】楼转乾坤 2021/2/12 5:29:51
谢谢你给大家带来欢乐

【管理员】楼转乾坤 2021/2/12 5:30:02
青海人民 

【管理员】楼转乾坤 2021/2/12 5:30:05
英雄

【不知道要啥】Ubisoft客服 2021/2/12 5:35:12
 

【不知道要啥】Ubisoft客服 2021/2/12 5:35:22
我都想试试自己喝酒后会发什么疯了

【實名網上 】steam客服 2021/2/12 5:35:30
 

【连长】梦消失滚回广东种庄稼吧 2021/2/12 5:36:52
 https://www.acfun.cn/v/ac24563298


【實名網上 】steam客服 2021/2/12 5:37:33
 

【不知道要啥】Ubisoft客服 2021/2/12 5:52:07
 

【實名網上 】steam客服 2021/2/12 5:52:09
这个点还有傻逼放鞭炮 艹

【不知道要啥】Ubisoft客服 2021/2/12 5:52:31
哈哈哈

【不知道要啥】Ubisoft客服 2021/2/12 5:52:34
我放的

【實名網上 】steam客服 2021/2/12 5:52:37
哈哈你 

【實名網上 】steam客服 2021/2/12 5:52:45
那你和他的 一起消失

【不知道要啥】Ubisoft客服 2021/2/12 5:52:49
我在你家旁边放烟花

【不知道要啥】Ubisoft客服 2021/2/12 5:52:50
芜湖

【不知道要啥】Ubisoft客服 2021/2/12 5:52:58
给你来一场视觉盛宴

【不知道要啥】Ubisoft客服 2021/2/12 5:53:01
还要我死 

【  】内鬼 2021/2/12 5:53:03
 

【不知道要啥】Ubisoft客服 2021/2/12 5:53:03
你是真的没 

【  】内鬼 2021/2/12 5:53:15
你俩不是亲兄弟？

【不知道要啥】Ubisoft客服 2021/2/12 5:53:21
我不是

【不知道要啥】Ubisoft客服 2021/2/12 5:53:24
皮特28跟铃仙是

【连长】梦消失滚回广东种庄稼吧 2021/2/12 5:53:25
那你和他的 一起消失

【连长】梦消失滚回广东种庄稼吧 2021/2/12 5:53:32
 

【不知道要啥】Ubisoft客服 2021/2/12 5:53:34
我只是他们两一生中的过客罢了

【连长】梦消失滚回广东种庄稼吧 2021/2/12 5:53:36
神秘人madreisen

【不知道要啥】Ubisoft客服 2021/2/12 5:53:38
 

【连长】梦消失滚回广东种庄稼吧 2021/2/12 5:59:23
lou转乾坤

【连长】梦消失滚回广东种庄稼吧 2021/2/12 5:59:28
我睡了

【连长】梦消失滚回广东种庄稼吧 2021/2/12 6:07:02
 

【實名網上 】steam客服 2021/2/12 6:11:43
 

【连长】梦消失滚回广东种庄稼吧 2021/2/12 6:15:11
 

【连长】梦消失滚回广东种庄稼吧 2021/2/12 6:15:18
 

【不知道要啥】Ubisoft客服 2021/2/12 6:22:05
 

【  】内鬼 2021/2/12 6:22:14
 

【不知道要啥】Ubisoft客服 2021/2/12 6:23:24
还不睡？

【根  】圣剑的p250 2021/2/12 6:54:52
哥们儿要跳楼了

【根  】圣剑的p250 2021/2/12 6:54:58
看完了

【根  】圣剑的p250 2021/2/12 6:55:02
 

【营长】SQUARE ENIX客服㍿ 2021/2/12 7:47:34
你醒啦？

【营长】SQUARE ENIX客服㍿ 2021/2/12 7:48:09
吾名梦剑phy，阁下是？

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 8:12:06
肥仙哥

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 8:12:09
你醉了吗

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 8:12:14
@圣剑的p250 

【根  】圣剑的p250 2021/2/12 8:33:22
/红包包

【根  】圣剑的p250 2021/2/12 8:33:25
头疼

【根  】圣剑的p250 2021/2/12 8:33:31
我接着睡了

【连长】往生堂客服 2021/2/12 8:41:59
下棋了

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 9:10:08
 

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 9:10:29
@圣剑的p250 仙鸽别睡

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 9:10:37
我跟你是好兄弟啊

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 9:10:44
 

【连长】往生堂客服 2021/2/12 9:11:15
好兄弟再喝点

【营长】拉屎通畅 2021/2/12 10:10:30
  

【根  】圣剑的p250 2021/2/12 10:12:30
 

【 】米哈游 2021/2/12 10:13:54
 

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 10:36:50
 

【根  】圣剑的p250 2021/2/12 10:39:23
头好痛

【根  】圣剑的p250 2021/2/12 10:39:28
 

【连长】往生堂客服 2021/2/12 10:40:36
你头不痛，再喝点呗

【连长】往生堂客服 2021/2/12 10:40:56
 

【连长】夜雨我就喝红茶的 2021/2/12 10:42:41
我是夜雨红茶

【连长】夜雨我就喝红茶的 2021/2/12 10:42:48
 

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 10:46:22
一夜十三郎

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 10:47:17
@圣剑的p250 为了你

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 10:47:26
我下了acfun

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 10:47:43
你懂我意思吗？

【根  】圣剑的p250 2021/2/12 10:50:59
 

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 10:55:33
@圣剑的p250 肥仙哥什么时候再来和87表演双剑合璧

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 10:55:40
暴杀梦消失

【根  】圣剑的p250 2021/2/12 10:58:05
 

【连长】夜雨我就喝红茶的 2021/2/12 11:02:41
为了我啊仙哥

【连长】夜雨我就喝红茶的 2021/2/12 11:02:47
我也下了acfun

【连长】夜雨我就喝红茶的 2021/2/12 11:02:57
昨晚听了3遍

【  】内鬼 2021/2/12 11:11:15
 

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:15:04
@圣剑的p250 仙鸽

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:15:15
我昨晚交了保护费的

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:15:26
能别杀我吗？

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:15:30
   

【五月古琴私塾】双剑合一 2021/2/12 11:15:38
别来砍我

【五月古琴私塾】双剑合一 2021/2/12 11:15:41
 

【五月古琴私塾】双剑合一 2021/2/12 11:15:52
我也交了保护法

【根  】圣剑的p250 2021/2/12 11:16:11
 

【 孫 笑 川】二次元客服 2021/2/12 11:17:18
是的

【 孫 笑 川】二次元客服 2021/2/12 11:17:26
阿仙哥

【 孫 笑 川】二次元客服 2021/2/12 11:17:47
快说说你红茶喝什么的

【根  】圣剑的p250 2021/2/12 11:18:35
夜雨红茶

【  】内鬼 2021/2/12 11:18:44
 

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:19:05
阿仙哥

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:19:14
今晚uu等你

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:19:22
 

【管理员】楼转乾坤 2021/2/12 11:19:27
hah

【五月古琴私塾】双剑合一 2021/2/12 11:19:46
 

【 孫 笑 川】二次元客服 2021/2/12 11:20:25
 

【 孫 笑 川】二次元客服 2021/2/12 11:20:48
还记不记得peter28到底有几个身份

【   】HyperX 2021/2/12 11:24:21
我沒醉

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:25:36
我没醉 我是为了逗大伙笑 装的醉

【管理员】楼转乾坤 2021/2/12 11:25:40
对

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:25:43
太感动了

【管理员】楼转乾坤 2021/2/12 11:25:44
太高尚了

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:26:42
我太害怕了

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:27:00
仙鸽要把我家店掀了

【连长】夜雨我就喝红茶的 2021/2/12 11:27:35
 

【连长】夜雨我就喝红茶的 2021/2/12 11:27:42
我也去交个保护费

【根  】圣剑的p250 2021/2/12 11:28:54
 

【五月古琴私塾】双剑合一 2021/2/12 11:29:09
顺剑phy

【根  】圣剑的p250 2021/2/12 11:29:15
我自己的记忆就停留在

【根  】圣剑的p250 2021/2/12 11:29:36
鸟狙杀4个刀一个那里之后

【连长】夜雨我就喝红茶的 2021/2/12 11:29:39
帮我报仇

【连长】夜雨我就喝红茶的 2021/2/12 11:29:43
我又死了

【根  】圣剑的p250 2021/2/12 11:29:43
后面的事我不记得了

【  】内鬼 2021/2/12 11:29:43
我就知道妈的瑞森肯定会断片

【根  】圣剑的p250 2021/2/12 11:29:46
 

【连长】夜雨我就喝红茶的 2021/2/12 11:29:50
对面那个谁谁谁

【连长】夜雨我就喝红茶的 2021/2/12 11:30:06
Tgr是吧，出来受死

【   】HyperX 2021/2/12 11:30:37
樓轉乾坤

【根  】圣剑的p250 2021/2/12 11:30:53
     

【根  】圣剑的p250 2021/2/12 11:31:01
bamboo住了兄弟萌

【   】HyperX 2021/2/12 11:31:03
樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤樓轉乾坤

【   】HyperX 2021/2/12 11:31:10
peter28

【   】HyperX 2021/2/12 11:31:17
咱倆跟兄弟一樣

【管理员】楼转乾坤 2021/2/12 11:31:30
对

【管理员】楼转乾坤 2021/2/12 11:31:39
前一秒x兄弟

【管理员】楼转乾坤 2021/2/12 11:31:43
后一秒fw

【连长】夜雨我就喝红茶的 2021/2/12 11:31:48
哈哈哈

【管理员】楼转乾坤 2021/2/12 11:31:52
西宁变脸王

【  】内鬼 2021/2/12 11:31:58
 

【根  】圣剑的p250 2021/2/12 11:32:03
 

【 孫 笑 川】二次元客服 2021/2/12 11:32:07
peter28在兄弟和fw还有牛逼之间

【 孫 笑 川】二次元客服 2021/2/12 11:32:12
来回跳

【五月古琴私塾】双剑合一 2021/2/12 11:32:14
nip.nip.nip

【根  】圣剑的p250 2021/2/12 11:32:17
没说什么糟糕的话吧

【 孫 笑 川】二次元客服 2021/2/12 11:32:22
还有多重身份

【管理员】楼转乾坤 2021/2/12 11:32:25
有

【  】内鬼 2021/2/12 11:32:26
你看完就知

【五月古琴私塾】双剑合一 2021/2/12 11:32:29
上一秒兄弟

【管理员】楼转乾坤 2021/2/12 11:32:29
一堆糟糕的话

【   】HyperX 2021/2/12 11:32:30
nip那段

【   】HyperX 2021/2/12 11:32:31
在哪啊

【连长】夜雨我就喝红茶的 2021/2/12 11:32:32
Nip×4

【五月古琴私塾】双剑合一 2021/2/12 11:32:32
下一秒fw

【  】内鬼 2021/2/12 11:32:33
梦消失是吧

【连长】夜雨我就喝红茶的 2021/2/12 11:32:34
Nb

【  】内鬼 2021/2/12 11:32:36
我爆杀

【   】HyperX 2021/2/12 11:32:37
 

【 孫 笑 川】二次元客服 2021/2/12 11:32:46
 

【管理员】楼转乾坤 2021/2/12 11:32:48
一晚上大概说了

【连长】夜雨我就喝红茶的 2021/2/12 11:32:49
阿仙哥你看acfun那个视频

【根  】圣剑的p250 2021/2/12 11:32:55
我看了

【管理员】楼转乾坤 2021/2/12 11:32:56
不下于十次

【连长】夜雨我就喝红茶的 2021/2/12 11:33:00
最后那个章节

【 孫 笑 川】二次元客服 2021/2/12 11:33:01
allan你也骂了

【连长】夜雨我就喝红茶的 2021/2/12 11:33:03
是你开始的时候

【管理员】楼转乾坤 2021/2/12 11:33:05
op算个几把

【根  】圣剑的p250 2021/2/12 11:33:09
我为什么要扯nip呢

【   】HyperX 2021/2/12 11:33:09
allan你也骂了

【 孫 笑 川】二次元客服 2021/2/12 11:33:13
骂完转头变成我喜欢allan

【连长】夜雨我就喝红茶的 2021/2/12 11:33:13
第三个视频，中间开始

【管理员】楼转乾坤 2021/2/12 11:33:20
谁知道

【 孫 笑 川】二次元客服 2021/2/12 11:33:21
他的钱靠得住

【 孫 笑 川】二次元客服 2021/2/12 11:33:23
哈哈哈

【  】内鬼 2021/2/12 11:33:25
hhhh

【五月古琴私塾】双剑合一 2021/2/12 11:33:26
hhh

【根  】圣剑的p250 2021/2/12 11:33:26
 

【管理员】楼转乾坤 2021/2/12 11:33:28
你自己就跳跃到nip了

【  】内鬼 2021/2/12 11:33:33
@圣剑的p250 

【  】内鬼 2021/2/12 11:33:38
 

【管理员】楼转乾坤 2021/2/12 11:33:41
也是又吹又踩

【五月古琴私塾】双剑合一 2021/2/12 11:33:47
我跟Peter28 phy

【根  】圣剑的p250 2021/2/12 11:33:47
还有载物

【根  】圣剑的p250 2021/2/12 11:33:55
 

【五月古琴私塾】双剑合一 2021/2/12 11:33:57
跟Peter28有约

【五月古琴私塾】双剑合一 2021/2/12 11:34:02
 

【五月古琴私塾】双剑合一 2021/2/12 11:34:09
圣剑你出的什么

【 孫 笑 川】二次元客服 2021/2/12 11:34:12
反正你所有人都是又吹又踩

【  】内鬼 2021/2/12 11:34:15
变脸手艺传承者

【管理员】楼转乾坤 2021/2/12 11:34:18
甚至联系到了载物和梦消失

【   】HyperX 2021/2/12 11:34:34
peter28世界第一

【   】HyperX 2021/2/12 11:34:39
悶消失！

【管理员】楼转乾坤 2021/2/12 11:34:43
当时就觉得

【管理员】楼转乾坤 2021/2/12 11:34:49
你的后劲来了

【 孫 笑 川】二次元客服 2021/2/12 11:34:49
99.8！

【   】HyperX 2021/2/12 11:34:55
盛哥加peter28

【管理员】楼转乾坤 2021/2/12 11:35:01
已经神智不清了

【连长】夜雨我就喝红茶的 2021/2/12 11:35:04
Peter9.2.8

【连长】夜雨我就喝红茶的 2021/2/12 11:35:07
Nb

【 孫 笑 川】二次元客服 2021/2/12 11:35:10
所以到底什么是99.8

【根  】圣剑的p250 2021/2/12 11:35:21
我也不知道

【根  】圣剑的p250 2021/2/12 11:35:24
 

【五月古琴私塾】双剑合一 2021/2/12 11:35:34
所以

【管理员】楼转乾坤 2021/2/12 11:35:36
还有百分之9点八

【管理员】楼转乾坤 2021/2/12 11:35:44
百分之jiushiba

【五月古琴私塾】双剑合一 2021/2/12 11:35:44
你跟Peter28有什么约

【   】HyperX 2021/2/12 11:35:45
悶消失算個屁啊

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:35:46
我梦剑phy

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:35:52
好兄弟

【 孫 笑 川】二次元客服 2021/2/12 11:35:56
顺哥是谁

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:35:58
 

【 孫 笑 川】二次元客服 2021/2/12 11:36:05
合体人

【   】HyperX 2021/2/12 11:36:14
nip真正牛逼

【   】HyperX 2021/2/12 11:36:21
其實也就nip那群本人了

【   】HyperX 2021/2/12 11:36:31
nip.nip.nip.nip

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:36:54
一个队里都叫nip

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:36:56
 

【管理员】楼转乾坤 2021/2/12 11:36:59
典中典

【   】HyperX 2021/2/12 11:37:48
 

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:37:53
昨晚居然没聊sun哥

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:37:56
坏了

【   】HyperX 2021/2/12 11:38:03
nip，我就喝紅茶的，夜雨牛逼！

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:38:04
 

【 孫 笑 川】二次元客服 2021/2/12 11:38:14
 

【   】HyperX 2021/2/12 11:38:16
燕雨

【管理员】楼转乾坤 2021/2/12 11:38:20
你们没人提

【 孫 笑 川】二次元客服 2021/2/12 11:38:28
因为我为了不打扰他

【   】HyperX 2021/2/12 11:38:31
我就喝夜雨的，紅茶牛逼

【 孫 笑 川】二次元客服 2021/2/12 11:38:32
直接闭麦了

【连长】夜雨我就喝红茶的 2021/2/12 11:38:35
需要加以引导

【五月古琴私塾】双剑合一 2021/2/12 11:38:49
全网呼叫合肥人

【 孫 笑 川】二次元客服 2021/2/12 11:38:50
闭麦狂笑

【连长】夜雨我就喝红茶的 2021/2/12 11:38:52
全盘托出

【   】HyperX 2021/2/12 11:38:59
茶茶茶一poi

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:39:12
@圣剑的p250 什么时候来广东

【五月古琴私塾】双剑合一 2021/2/12 11:39:20
@圣剑的p250 什么时候来广东

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:39:23
带你去喝酒

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:39:25
 

【五月古琴私塾】双剑合一 2021/2/12 11:39:32
请你喝夜雨红茶

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:39:34
细 

【连长】夜雨我就喝红茶的 2021/2/12 11:39:35
那确实

【根  】圣剑的p250 2021/2/12 11:39:45
谁被我开除广东籍踢到广西去了

【 孫 笑 川】二次元客服 2021/2/12 11:39:51
对，一开始阿仙哥不是把广东踩了一遍

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:39:58
你树哥

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:40:03
tgr87

【连长】夜雨我就喝红茶的 2021/2/12 11:40:04
广东不配跟我打游戏

【   】HyperX 2021/2/12 11:40:07
烤恁釀都來了

【连长】夜雨我就喝红茶的 2021/2/12 11:40:07
广西才配

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:40:16
对

【  】内鬼 2021/2/12 11:40:17
好凶

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:40:22
他说我靠寧娘

【  】内鬼 2021/2/12 11:40:23
这就是13杯白的吗

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:40:26
 

【连长】夜雨我就喝红茶的 2021/2/12 11:40:31
圣剑不配跟我打游戏，只有喝酒的才配

【根  】圣剑的p250 2021/2/12 11:40:43
 

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:40:50
麻痹

【   】HyperX 2021/2/12 11:40:54
 

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:40:58
应该跟他提一嘴重庆的

【 孫 笑 川】二次元客服 2021/2/12 11:40:59
是靠寕娘和靠寕娘

【  】内鬼 2021/2/12 11:41:04
？

【 孫 笑 川】二次元客服 2021/2/12 11:41:07
有俩，就是不知道区别

【   】HyperX 2021/2/12 11:41:07
仙哥

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:41:08
 

【   】HyperX 2021/2/12 11:41:10
來點

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:41:11
坏了

【五月古琴私塾】双剑合一 2021/2/12 11:41:11
他提了

【   】HyperX 2021/2/12 11:41:13
@圣剑的p250 

【五月古琴私塾】双剑合一 2021/2/12 11:41:19
茶茶茶poi我好兄弟

【连长】夜雨我就喝红茶的 2021/2/12 11:41:23
昨晚uu难得的10几个人都在笑

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:41:26
他没地狱嗨

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:41:30
 

【  】内鬼 2021/2/12 11:41:32
 

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:41:36
他地狱嗨广东

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:41:43
地狱嗨青海

【根  】圣剑的p250 2021/2/12 11:41:50
 

【根  】圣剑的p250 2021/2/12 11:41:54
不来了

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:41:56
哪都地狱嗨了

【 孫 笑 川】二次元客服 2021/2/12 11:41:56
玲仙一号已经睡了，二号还没睡！

【根  】圣剑的p250 2021/2/12 11:41:59
以后打死不喝了

【  】内鬼 2021/2/12 11:41:59
来

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:42:04
唯独没有地狱嗨重庆

【管理员】楼转乾坤 2021/2/12 11:42:06
对

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:42:09
我不能接受

【管理员】楼转乾坤 2021/2/12 11:42:20
典中典

【管理员】楼转乾坤 2021/2/12 11:42:33
开年前

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:42:35
别啊

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:42:41
必须喝啊

【管理员】楼转乾坤 2021/2/12 11:42:45
开年大戏

【连长】夜雨我就喝红茶的 2021/2/12 11:42:47
必须喝

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:42:50
不喝不是中国人

【 孫 笑 川】二次元客服 2021/2/12 11:42:50
明年等你再来一次

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:42:53
 

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:43:13
nip nb

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:43:18
nip fw

【   】HyperX 2021/2/12 11:43:18
你喝酒

【五月古琴私塾】双剑合一 2021/2/12 11:43:18
昨晚兄弟们乐死了

【   】HyperX 2021/2/12 11:43:22
不是第一次了

【   】HyperX 2021/2/12 11:43:29
只是昨天比較搞笑

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:43:35
nip的nip的nip的zywoo，nb！

【   】HyperX 2021/2/12 11:43:43
 

【 孫 笑 川】二次元客服 2021/2/12 11:44:00
op有什么了不起的

【五月古琴私塾】双剑合一 2021/2/12 11:44:05
圣剑还在钓鱼

【五月古琴私塾】双剑合一 2021/2/12 11:44:07
他妈的

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:44:15
梦消失op有啥了不起的

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:44:18
没了op

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:44:22
我暴杀他

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:44:49
梦消失....梦消失回广东种庄稼吧

【五月古琴私塾】双剑合一 2021/2/12 11:44:51
哦对了

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:44:54
笑死我了

【五月古琴私塾】双剑合一 2021/2/12 11:44:57
还有湖南靠恁娘

【根  】圣剑的p250 2021/2/12 11:45:27
 

【根  】圣剑的p250 2021/2/12 11:45:46
梦消失爆杀我

【根  】圣剑的p250 2021/2/12 11:45:48
 

【五月古琴私塾】双剑合一 2021/2/12 11:45:56
是你

【 孫 笑 川】二次元客服 2021/2/12 11:45:57
是你爆杀大伙

【五月古琴私塾】双剑合一 2021/2/12 11:45:59
爆杀梦消失

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:46:01
确实

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:46:03
那个谁

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:46:07
出来受死

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:46:10
不仅暴杀梦消失

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:46:11
啊

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:46:21
我被lvu杀了，帮我报仇

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:46:24
 

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:46:26
还狂舔Peter

【连长】夜雨我就喝红茶的 2021/2/12 11:46:28
把大伙都爆杀了一遍

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:46:38
舔完了

【五月古琴私塾】双剑合一 2021/2/12 11:46:41
是的

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:46:48
peter28！gun！

【五月古琴私塾】双剑合一 2021/2/12 11:46:56
还有Peter28的两个兄弟兄弟

【根  】圣剑的p250 2021/2/12 11:47:33
来uu吹逼

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:47:45
出去拜年了

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:47:50
还吹比呐

【 孫 笑 川】二次元客服 2021/2/12 11:47:54
你和你的另一个人格吹逼吧

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:47:59
确实

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:48:07
铃仙一号 铃仙二号

【 孫 笑 川】二次元客服 2021/2/12 11:48:16
娱乐效果好

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:48:19
脑内吹比

【营长】̶火星布瑞科技分部部长 2021/2/12 11:49:12


【五月古琴私塾】双剑合一 2021/2/12 11:49:59
 

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:50:13
 

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:50:26
哪个靓仔进来又走了

【根  】圣剑的p250 2021/2/12 11:52:32
难受

【根  】圣剑的p250 2021/2/12 11:55:23
不牛了

【根  】圣剑的p250 2021/2/12 11:55:28
再也不牛

【根  】圣剑的p250 2021/2/12 11:55:30
了

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:56:00
 

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:56:07
你必须 起来

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:56:15
今年 年

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:56:26
不 瞧不起你啊

【五月古琴私塾】双剑合一 2021/2/12 11:56:31
比双叶牛还牛

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:56:40
双叶杏?

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:56:47
cylx

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 11:56:52
 

【根  】圣剑的p250 2021/2/12 11:58:26
 

【  】内鬼 2021/2/12 11:58:34
 

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:59:19
可太尬了

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:59:23
春晚

【五月古琴私塾】双剑合一 2021/2/12 11:59:28
来uu

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:59:34
今天在亲戚家看回放

【管理员】楼转乾坤 2021/2/12 11:59:35
春晚论节目效果

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:59:40
口区

【五月古琴私塾】双剑合一 2021/2/12 11:59:40
他又来爆杀

【管理员】楼转乾坤 2021/2/12 11:59:45
已经输了青海人一个档次

【  】内鬼 2021/2/12 11:59:49
春晚不如妈的瑞森

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 11:59:52
？

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 12:00:00
才一个档次？

【皮卡丘】茶茶殿下Cao喵狂魔 2021/2/12 12:00:32
肥仙拉了

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 12:01:18
@青海爆杀王 

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 12:01:30
上号

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 12:01:38
我要改名了

【  】内鬼 2021/2/12 12:01:55
part.3开幕雷击

【  】内鬼 2021/2/12 12:01:58
我爆杀

【瞬移一幻神】一号睡着了，我是二号 2021/2/12 12:02:01
改成青海爆杀王

【连长】奔狼岭狼窝末路⁶ 2021/2/12 12:03:00
 

【连长】奔狼岭狼窝末路⁶ 2021/2/12 12:03:06
醒了兄弟们

【 】米哈游 2021/2/12 12:03:14
懒狗

【 】米哈游 2021/2/12 12:03:15
爬

【  】内鬼 2021/2/12 12:03:21
确实

【  】内鬼 2021/2/12 12:03:27
大伙都吃完饭了

【连长】奔狼岭狼窝末路⁶ 2021/2/12 12:03:28
五点才睡

【连长】奔狼岭狼窝末路⁶ 2021/2/12 12:03:33
呜呜

【  】内鬼 2021/2/12 12:03:43
哥们6丶睡

【  】内鬼 2021/2/12 12:03:49
9丶被叫醒

【  】内鬼 2021/2/12 12:03:54
我要升天了

【  】内鬼 2021/2/12 12:03:56
 

【师长】peter18 2021/2/12 12:04:01
 

【五月古琴私塾】双剑合一 2021/2/12 12:04:02
 

【师长】peter18 2021/2/12 12:04:04
醒了

【师长】peter18 2021/2/12 12:04:17
去pilipili补一份档

【根  】圣剑的p250 2021/2/12 12:05:19
/红包包

【  】内鬼 2021/2/12 12:05:48
妈的瑞森是大伙的春节乐子集合体

【根  】圣剑的p250 2021/2/12 12:06:00
不客气不客气

【根  】圣剑的p250 2021/2/12 12:06:10
下次我还给大伙整乐子

【  】内鬼 2021/2/12 12:06:11
 

【  】内鬼 2021/2/12 12:06:15
好

【  】内鬼 2021/2/12 12:06:21
明年你再看这个

【师长】peter18 2021/2/12 12:06:21
 

【师长】peter18 2021/2/12 12:06:24
好

【师长】peter18 2021/2/12 12:06:28
不过下次少喝点

【五月古琴私塾】双剑合一 2021/2/12 12:07:34
放狠话了

【 孫 笑 川】二次元客服 2021/2/12 12:08:15
 

【  】内鬼 2021/2/12 12:08:23
@二次元客服 

【五月古琴私塾】双剑合一 2021/2/12 12:08:31
 

【  】内鬼 2021/2/12 12:08:49
 

【五月古琴私塾】双剑合一 2021/2/12 12:08:54
 

【 孫 笑 川】二次元客服 2021/2/12 12:09:11
 

【管理员】楼转乾坤 2021/2/12 12:10:45
 

【  】内鬼 2021/2/12 12:10:56
 

【五月古琴私塾】双剑合一 2021/2/12 12:14:23
madreisen拉了

【连长】奔狼岭狼窝末路⁶ 2021/2/12 12:14:45
拉床上了
